1
00:00:06,000 --> 00:00:12,074
Anuncie su producto o marca aquí
contáctenos www.OpenSubtitles.org hoy 

2
00:01:02,479 --> 00:01:08,026
BICHOS
UNA AVENTURA EN MINIATURA

3
00:02:10,506 --> 00:02:12,591
¡Estoy perdida!
¿Dónde está la hilera?

4
00:02:13,217 --> 00:02:14,176
¡Ha desaparecido!

5
00:02:14,343 --> 00:02:16,512
-¿Adónde vamos?
-¡Socorro!

6
00:02:16,929 --> 00:02:18,180
¡Nos quedaremos aquí
para siempre!

7
00:02:18,430 --> 00:02:20,182
¡Que no cunda el pánico!

8
00:02:20,432 --> 00:02:22,476
Somos expertos profesionales.

9
00:02:22,684 --> 00:02:25,979
Tranquilizaos.
Vamos a rodear la hoja.

10
00:02:26,313 --> 00:02:28,899
¿Rodearla?
No creo que podamos hacerlo.

11
00:02:29,149 --> 00:02:32,778
Esto no es nada comparado
con la ramita del 93.

12
00:02:33,695 --> 00:02:36,156
Así. Bien.

13
00:02:37,032 --> 00:02:40,202
Lo estáis haciendo estupendamente.
Así. Así.

14
00:02:40,661 --> 00:02:42,788
Mírame a los ojos.
No apartes la mirada.

15
00:02:43,038 --> 00:02:45,040
Y aquí está la hilera.

16
00:02:45,290 --> 00:02:46,792
Gracias, señor Terrón.

17
00:02:47,543 --> 00:02:48,836
¡Buen trabajo, muchachos!

18
00:02:50,045 --> 00:02:52,381
Hay un buen hueco, señor Terrón.

19
00:02:52,631 --> 00:02:53,799
¿Se lo decimos
a la Reina?

20
00:02:54,049 --> 00:02:57,636
No metamos a la Reina en esto.
Ya tiene bastante trabajo

21
00:02:57,886 --> 00:02:59,471
enseñando a su hija.

22
00:02:59,680 --> 00:03:03,517
Ah sí, la Princesa Atta.
Pobrecita.

23
00:03:04,726 --> 00:03:07,271
Ha amainado el viento.
Pronto llegarán.

24
00:03:07,521 --> 00:03:10,274
Ten confianza, querida.
Todo irá bien.

25
00:03:10,482 --> 00:03:11,441
¡Hay un hueco!

26
00:03:11,608 --> 00:03:12,943
¡Hay un hueco en la hilera!

27
00:03:13,193 --> 00:03:14,278
¿Qué vamos a hacer?

28
00:03:14,528 --> 00:03:18,365
Son cosas que ocurren, Alteza.
Sólo hemos perdido unas pulgadas.

29
00:03:18,615 --> 00:03:19,575
Bien.

30
00:03:21,243 --> 00:03:24,454
Alteza, no puedo contar
si revoloteáis así.

31
00:03:24,663 --> 00:03:25,956
Lo siento, sigue.

32
00:03:26,206 --> 00:03:28,542
Marchaos con la sombra
a otra parte.

33
00:03:28,792 --> 00:03:31,461
Bien, Atta, ¿qué hacemos ahora?

34
00:03:31,837 --> 00:03:34,965
No me lo digas. Lo sé, lo sé.
¿Qué es...?

35
00:03:35,257 --> 00:03:36,800
Tranquilizarnos.

36
00:03:37,134 --> 00:03:39,178
-Exacto.
-Todo irá bien.

37
00:03:39,428 --> 00:03:42,890
Es lo mismo año tras año.
Llegan, comen y se van.

38
00:03:43,140 --> 00:03:46,560
Es nuestra carga en la vida.
No pesa mucho, pero es cargante.

39
00:03:48,478 --> 00:03:50,731
Verdad, ¿Aphie?

40
00:03:50,981 --> 00:03:52,399
Eres un áfido encantador.

41
00:03:54,026 --> 00:03:56,904
-¡Vamos a escaparnos de Dot!
-¡Volved aquí!

42
00:03:59,907 --> 00:04:01,783
-Dot.
-¿Sí, madre?

43
00:04:02,075 --> 00:04:04,453
¿Qué te he dicho
sobre lo de intentar volar?

44
00:04:04,703 --> 00:04:07,581
Que espere a que me crezcan
las alas.

45
00:04:07,831 --> 00:04:08,874
-Exacto.
-Pero, mamá...

46
00:04:09,208 --> 00:04:12,544
Eres una joven hormiga reina
y tus alas son muy pequeñas...

47
00:04:12,836 --> 00:04:14,922
Hablaba con mamá.
Todavía no eres la reina, Atta.

48
00:04:15,172 --> 00:04:17,633
Dot, sé amable con tu hermana.

49
00:04:17,883 --> 00:04:19,134
No es culpa mía

50
00:04:19,426 --> 00:04:21,929
-si está "estresada".
-Lo sé.

51
00:04:22,346 --> 00:04:24,598
Siempre pienso
que el cielo se está cayendo.

52
00:04:24,806 --> 00:04:25,766
¡Cuidado!

53
00:04:26,975 --> 00:04:28,519
¡Princesa Atta!

54
00:04:48,455 --> 00:04:50,457
¡Para! ¿Se puede saber
qué haces?

55
00:04:51,208 --> 00:04:52,376
¡Vas a matar a alguien!

56
00:04:52,960 --> 00:04:53,877
Lo siento.

57
00:04:54,044 --> 00:04:55,003
Lo siento.

58
00:04:55,170 --> 00:04:56,421
Oh, es Flik.

59
00:04:57,005 --> 00:04:58,882
Lo siento, lo siento.

60
00:04:59,216 --> 00:05:00,342
Perdón, lo siento.

61
00:05:01,468 --> 00:05:02,427
¡Princesa Atta!

62
00:05:02,886 --> 00:05:04,221
Flik, ¿qué estás haciendo?

63
00:05:04,513 --> 00:05:07,224
¿Esto? Es mi nueva idea
para cosechar cereales.

64
00:05:07,474 --> 00:05:09,726
Se acabó el ir grano a grano.
Así se corta

65
00:05:10,018 --> 00:05:10,978
el tallo entero.

66
00:05:11,144 --> 00:05:12,771
No tenemos tiempo
para estas cosas.

67
00:05:13,438 --> 00:05:15,232
Exacto. No cosechamos
para nosotras

68
00:05:15,482 --> 00:05:17,442
porque sólo lo hacemos
para la ofrenda.

69
00:05:17,693 --> 00:05:19,611
Pero mi invento
acelerará la producción.

70
00:05:19,862 --> 00:05:21,864
-¿Otro invento?
-Sí.

71
00:05:22,114 --> 00:05:25,993
También tengo algo para vos.
Con esto supervisaréis la producción.

72
00:05:26,285 --> 00:05:27,828
Doctora Flora, permítame.

73
00:05:28,161 --> 00:05:29,621
Esto es muy bonito, pero...

74
00:05:29,830 --> 00:05:32,291
Es una brizna de hierba
y una gota de rocío, ¿no?

75
00:05:32,583 --> 00:05:34,918
-Flik, por favor.
-Pues no. En verdad es...

76
00:05:35,210 --> 00:05:36,211
un telescopio.

77
00:05:37,880 --> 00:05:39,423
-Muy ingenioso, pero...
-Princesa,

78
00:05:39,673 --> 00:05:41,383
estáis encantadora
esta mañana.

79
00:05:41,717 --> 00:05:44,136
Aunque no se necesita
un telescopio para ver eso.

80
00:05:44,386 --> 00:05:46,263
Bien, escucha.
La Princesa no tiene

81
00:05:46,513 --> 00:05:48,140
tiempo para esto.
¿Quieres ayudarnos

82
00:05:48,390 --> 00:05:51,476
a llenar esto? Pues deja esa máquina,
vuelve a la hilera

83
00:05:51,727 --> 00:05:53,520
y recoge el grano
como las demás.

84
00:05:53,729 --> 00:05:55,272
Como las demás.

85
00:05:55,522 --> 00:05:58,525
-Flik, ve a hacerlo.
-Lo siento, sólo intentaba...

86
00:06:00,152 --> 00:06:01,570
intentaba ayudar.

87
00:06:05,365 --> 00:06:06,366
Cosechadora...

88
00:06:07,201 --> 00:06:08,994
Hemos cosechado
de la misma forma

89
00:06:09,244 --> 00:06:10,746
desde que yo era
una crisálida.

90
00:06:11,663 --> 00:06:13,415
¿Por dónde íbamos?

91
00:06:13,707 --> 00:06:15,501
-El montón de comida.
-Sí, sí.

92
00:06:15,876 --> 00:06:18,337
¡Eh, Flik!
Flik, espera.

93
00:06:19,004 --> 00:06:19,963
Hola, Princesa.

94
00:06:20,214 --> 00:06:22,883
Puedes llamarme Dot.
Toma, se te ha olvidado esto.

95
00:06:23,133 --> 00:06:25,802
Gracias. Podéis quedároslo.
Haré otro.

96
00:06:26,011 --> 00:06:27,346
Me gustan tus inventos.

97
00:06:27,638 --> 00:06:30,224
¿En serio?
Pues sois la primera.

98
00:06:30,474 --> 00:06:32,142
Creo que nada
de lo que hago funciona.

99
00:06:32,559 --> 00:06:33,977
-Esto sí funciona.
-Estupendo.

100
00:06:34,269 --> 00:06:37,689
Un éxito.
Jamás haré nada de provecho.

101
00:06:37,898 --> 00:06:41,527
Ni yo. Soy una hormiga real
y ni siquiera puedo volar aún.

102
00:06:41,777 --> 00:06:42,945
Soy demasiado pequeña.

103
00:06:43,237 --> 00:06:44,821
Ser pequeña no es tan malo.

104
00:06:45,113 --> 00:06:46,073
-Sí lo es.
-No lo es.

105
00:06:46,240 --> 00:06:47,491
-Lo es.
-No lo es.

106
00:06:47,741 --> 00:06:49,451
-Lo es.
-No lo es, no, no...

107
00:06:51,870 --> 00:06:52,829
Una semilla.

108
00:06:52,996 --> 00:06:54,081
Necesito una semilla.

109
00:07:01,213 --> 00:07:02,172
Esto.

110
00:07:03,590 --> 00:07:05,425
Piensa... piensa que esto
es una semilla.

111
00:07:05,676 --> 00:07:07,928
-Es una roca.
-Ya sé que es una roca.

112
00:07:08,178 --> 00:07:09,972
Pero pensemos que es
una semilla.

113
00:07:10,222 --> 00:07:13,851
Utilizaremos la imaginación.
Bien, ¿ves nuestro árbol?

114
00:07:14,101 --> 00:07:18,188
Todo lo que formó ese enorme árbol
está contenido

115
00:07:18,438 --> 00:07:20,566
dentro de esta minúscula
semilla.

116
00:07:20,816 --> 00:07:23,569
Sólo necesita un poco de tiempo,
sol, lluvia y...

117
00:07:23,819 --> 00:07:24,903
¡voilà!

118
00:07:26,822 --> 00:07:29,157
¿Esta roca será un árbol?

119
00:07:29,408 --> 00:07:31,785
De la semilla al árbol.
A ver, concéntrate.

120
00:07:32,077 --> 00:07:35,122
Crees que aún no puedes
hacer gran cosa, pero eso es

121
00:07:35,414 --> 00:07:38,375
porque no eres un árbol aún.
Debes darte tiempo.

122
00:07:38,625 --> 00:07:39,835
Todavía eres una semilla.

123
00:07:40,711 --> 00:07:42,129
Pero es una roca.

124
00:07:42,421 --> 00:07:45,966
¡Ya sé que es una roca!
¿Crees que no sé cómo es una roca?

125
00:07:46,216 --> 00:07:48,093
¡He pasado mucho tiempo
entre rocas!

126
00:07:48,343 --> 00:07:50,721
Eres raro.
Pero me caes bien.

127
00:07:53,056 --> 00:07:54,016
Han llegado.

128
00:08:00,272 --> 00:08:01,773
-¡Han llegado!
-¡Corred!

129
00:08:02,065 --> 00:08:03,525
-¡Corred!
-Mamá, ¿dónde estás?

130
00:08:03,775 --> 00:08:04,985
¡Dot!
¿Dónde está Dot?

131
00:08:05,903 --> 00:08:06,862
¿Dónde está?

132
00:08:10,032 --> 00:08:10,991
¡Vienen!

133
00:08:13,285 --> 00:08:14,494
¡Dot, Dot!

134
00:08:15,162 --> 00:08:16,788
-¡Mamá!
-¡En fila!

135
00:08:17,080 --> 00:08:18,665
-¡Mamá!
-¡Menos mal!

136
00:08:19,249 --> 00:08:20,834
¡Id a la piedra
de ofrendas!

137
00:08:21,877 --> 00:08:23,921
Bien, formad una sola fila.

138
00:08:24,171 --> 00:08:27,299
Dejáis la comida en la piedra de
ofrendas, y rápido al hormiguero.

139
00:08:27,883 --> 00:08:29,009
¡Vamos, vamos, vamos!

140
00:08:55,410 --> 00:08:57,412
Vamos, moveos.
Bien.

141
00:08:59,498 --> 00:09:00,457
Muy bien.

142
00:09:00,624 --> 00:09:01,583
Ya están todas.

143
00:09:04,419 --> 00:09:06,255
¡Esperadme!

144
00:09:07,339 --> 00:09:10,217
"Dejar la comida en la piedra,
y rápido al hormiguero."

145
00:09:43,417 --> 00:09:44,835
Oh, no.

146
00:09:45,210 --> 00:09:46,920
¡Princesa Atta!

147
00:09:47,921 --> 00:09:49,673
¡Princesa Atta!

148
00:09:58,640 --> 00:10:02,227
Llegan, comen y se van.
Llegan, comen y se van.

149
00:10:02,477 --> 00:10:04,730
Discúlpame. Perdona.
Perdona.

150
00:10:04,980 --> 00:10:05,939
Lo siento.

151
00:10:06,106 --> 00:10:08,233
-Tengo que deciros algo.
-Ahora no.

152
00:10:08,483 --> 00:10:10,444
Alteza, se trata de la ofrenda.

153
00:10:13,906 --> 00:10:17,201
-Eh, ¿qué pasa?
-Sí, ¿dónde está la comida?

154
00:10:19,077 --> 00:10:21,121
¿Qué has hecho?

155
00:10:22,414 --> 00:10:23,582
Fue un accidente.

156
00:10:42,726 --> 00:10:43,685
¿Y la comida?

157
00:10:57,199 --> 00:10:58,158
¡Hopper!

158
00:11:24,351 --> 00:11:25,811
Bien, ¿dónde está?

159
00:11:27,896 --> 00:11:29,773
¿Dónde está mi comida?

160
00:11:33,277 --> 00:11:34,278
¿No está ahí arriba?

161
00:11:34,570 --> 00:11:35,529
¿Qué?

162
00:11:35,821 --> 00:11:38,156
-La comida estaba en una hoja...
-¿Cómo?

163
00:11:38,490 --> 00:11:39,449
¿No está ahí?

164
00:11:40,367 --> 00:11:42,619
-¿Me estás llamando estúpido?
-No.

165
00:11:42,870 --> 00:11:45,455
¿Acaso te parezco estúpido?

166
00:11:45,706 --> 00:11:49,084
Pensemos con lógica.
Reflexionemos un segundo.

167
00:11:49,334 --> 00:11:52,421
Si estuviese ahí arriba,
¿vendría yo aquí abajo,

168
00:11:52,713 --> 00:11:55,215
a vuestro nivel, a buscarla?

169
00:11:56,133 --> 00:11:59,178
¿Por qué hablo contigo?
Tú no eres la reina.

170
00:11:59,428 --> 00:12:01,513
No hueles como la reina.

171
00:12:01,889 --> 00:12:03,724
Está aprendiendo
para sucederme.

172
00:12:03,974 --> 00:12:07,269
Entiendo, un cambio en la directiva.

173
00:12:07,853 --> 00:12:08,979
Así que es culpa tuya.

174
00:12:09,188 --> 00:12:10,939
No, no he sido yo.
Ha sido...

175
00:12:12,441 --> 00:12:16,820
Primera regla del liderazgo:
todo es culpa tuya.

176
00:12:17,070 --> 00:12:20,574
En este mundo el bicho grande
se come al pequeño.

177
00:12:20,866 --> 00:12:23,994
Eso que llaman
"el ciclo de la vida".

178
00:12:24,203 --> 00:12:27,372
Déjame decirte
cómo funcionan las cosas.

179
00:12:27,748 --> 00:12:29,708
El sol hace crecer la comida,

180
00:12:29,958 --> 00:12:33,504
las hormigas recogen la comida,
los saltamontes se comen la comida...

181
00:12:33,754 --> 00:12:37,049
Y los pájaros se comen a los
saltamontes. Como el que casi te come.

182
00:12:37,257 --> 00:12:39,176
¿Lo recuerdas?
Teníais que haberlo visto.

183
00:12:39,426 --> 00:12:42,679
Ese pájaro lo tenía a medio tragar,
Hopper pataleaba y gritaba.

184
00:12:42,930 --> 00:12:44,681
Yo, aterrado,
no me acercaba ni loco.

185
00:12:44,932 --> 00:12:47,434
Vamos, es una historia genial.

186
00:12:49,394 --> 00:12:50,437
Lo juro.

187
00:12:50,729 --> 00:12:53,398
De no haberle prometido a mamá
en su lecho de muerte

188
00:12:53,649 --> 00:12:56,068
que no te mataría,
te mataría.

189
00:12:56,318 --> 00:12:58,111
Créeme, te estoy
muy agradecido.

190
00:12:58,403 --> 00:13:01,490
Cállate. Ni una palabra más
mientras estemos en esta isla.

191
00:13:01,782 --> 00:13:03,617
¿Me entiendes?

192
00:13:03,951 --> 00:13:07,329
-¿Me entiendes?
-Dijiste: "Ni una palabra más".

193
00:13:07,579 --> 00:13:08,914
¡Recuerda a mamá!

194
00:13:15,379 --> 00:13:18,757
Soy un insecto compasivo.

195
00:13:19,091 --> 00:13:21,760
Quedan unos meses
hasta que lleguen las lluvias.

196
00:13:22,010 --> 00:13:25,097
Os dejo que lo intentéis
de nuevo.

197
00:13:25,347 --> 00:13:26,306
Pero, Hopper,

198
00:13:26,473 --> 00:13:30,269
necesitamos este tiempo para recoger
comida para nosotras.

199
00:13:30,519 --> 00:13:34,857
Si no cumplís el trato,
no puedo garantizar vuestra seguridad.

200
00:13:35,107 --> 00:13:38,902
Y hay insectos ahí afuera
que se aprovecharán de vosotras.

201
00:13:39,194 --> 00:13:41,697
Alguien podría resultar herido.

202
00:13:53,250 --> 00:13:54,501
¿Qué pasa?

203
00:13:54,751 --> 00:13:57,087
¿Te dan miedo los saltamontes?

204
00:13:59,214 --> 00:14:00,174
Dot.

205
00:14:00,549 --> 00:14:01,675
¿No te gusta Zarpas?

206
00:14:03,635 --> 00:14:04,887
¡Déjala en paz!

207
00:14:14,980 --> 00:14:16,148
¿La quieres?

208
00:14:16,565 --> 00:14:18,650
Adelante. Cógela.

209
00:14:22,112 --> 00:14:25,240
¿No? Entonces,
vuelve a la fila.

210
00:14:29,953 --> 00:14:34,708
Me parece que las hormigas olvidáis
cuál es vuestro lugar.

211
00:14:35,542 --> 00:14:38,462
Así que quiero
doble ración de comida.

212
00:14:39,963 --> 00:14:40,923
No, pero, pero...

213
00:14:41,215 --> 00:14:43,884
Volveremos al final
de la estación,

214
00:14:44,551 --> 00:14:47,971
cuando caiga la última hoja.

215
00:14:53,894 --> 00:14:56,021
Que paséis un buen verano.

216
00:14:56,271 --> 00:14:57,272
¡En marcha!

217
00:15:20,462 --> 00:15:23,757
-¿Qué tienes que decir en tu defensa?
-Lo siento.

218
00:15:24,299 --> 00:15:26,468
Siento ser como soy.

219
00:15:26,718 --> 00:15:31,348
No era mi intención fastidiarlo todo.
Y menos aún dejaros mal, Princesa.

220
00:15:31,640 --> 00:15:32,808
Pues lo has hecho.

221
00:15:33,100 --> 00:15:34,685
Sólo intentaba ayudar.

222
00:15:34,935 --> 00:15:36,687
Pues ayúdanos
no ayudándonos.

223
00:15:37,437 --> 00:15:38,981
-Ayuda, ayuda. ¿Ayuda?
-Flik...

224
00:15:39,273 --> 00:15:41,233
Cavarás durante un mes
en los túneles.

225
00:15:41,441 --> 00:15:45,153
Alteza, ¿puedo recordaros su proyecto
"túnel dentro de túnel"?

226
00:15:45,404 --> 00:15:47,656
Ayudantes que nos ayuden.
¡Eso es!

227
00:15:47,906 --> 00:15:50,909
Tardamos 2 días en sacarlo.
Que haga labores "hormigatarias".

228
00:15:51,201 --> 00:15:52,160
Cielos, no.

229
00:15:52,327 --> 00:15:56,331
Podríamos ir por el cauce seco del río
a buscar ayuda.

230
00:15:56,540 --> 00:15:59,209
Podríamos hacerlo.
Buscar ayudantes que nos ayuden.

231
00:15:59,418 --> 00:16:00,502
¡Es perfecto!

232
00:16:01,253 --> 00:16:02,212
¿Perfecto?

233
00:16:02,379 --> 00:16:03,338
¿Qué es perfecto?

234
00:16:03,505 --> 00:16:06,592
¿No lo veis? Podríamos enviar
a alguien a buscar ayuda.

235
00:16:07,426 --> 00:16:08,760
¿Salir de la isla?

236
00:16:09,011 --> 00:16:12,347
¿Cómo no se me ocurrió?
¡Porque es un suicidio!

237
00:16:12,848 --> 00:16:15,058
-Sí, nunca salimos de la isla.
-Nunca.

238
00:16:15,309 --> 00:16:17,561
Hay serpientes, pájaros
y bichos más grandes.

239
00:16:17,811 --> 00:16:19,938
¡Exacto, bichos más grandes!

240
00:16:20,189 --> 00:16:22,357
Buscaremos insectos grandes
que vengan a luchar

241
00:16:22,566 --> 00:16:25,152
y a librarnos de Hopper
y de su banda.

242
00:16:25,402 --> 00:16:28,322
-¡Ridículo!
-¿Quién haría semejante locura?

243
00:16:28,530 --> 00:16:30,782
Yo. Yo me ofrezco voluntario.

244
00:16:31,116 --> 00:16:34,828
Tienes valor. Pero nadie ayudará
a un montón de hormigas.

245
00:16:35,078 --> 00:16:36,914
AI menos podríamos
intentarlo.

246
00:16:37,289 --> 00:16:39,208
Podría buscar en la ciudad.

247
00:16:39,458 --> 00:16:41,710
Tu búsqueda duraría semanas.

248
00:16:42,753 --> 00:16:43,712
Junta real.

249
00:16:43,879 --> 00:16:46,548
-Buena idea, Princesa. Es perfecto.
-Exacto.

250
00:16:46,798 --> 00:16:49,885
-Un momento, ¿qué hemos decidido?
-Dejar que se vaya Flik...

251
00:16:50,135 --> 00:16:52,721
Mientras cosechamos para Hopper.

252
00:16:53,013 --> 00:16:56,433
-Si Flik se va, no podrá...
-No podrá arruinar nuestro trabajo.

253
00:16:58,393 --> 00:17:00,354
Flik, tras una larga
deliberación,

254
00:17:00,562 --> 00:17:03,524
hemos decidido...
acceder a tu petición.

255
00:17:03,774 --> 00:17:05,025
-¿En serio?
-¿En serio?

256
00:17:05,275 --> 00:17:06,235
En serio.

257
00:17:06,401 --> 00:17:08,529
Gracias, Princesa.
Gracias por esta oportunidad.

258
00:17:08,820 --> 00:17:09,947
-No os defraudaré.
-Bien.

259
00:17:10,113 --> 00:17:11,073
No, olvídalo.

260
00:17:11,323 --> 00:17:12,282
Olvídalo.

261
00:17:12,449 --> 00:17:14,159
Repararé los daños
antes de irme.

262
00:17:14,326 --> 00:17:15,786
No. Déjalo y vete.

263
00:17:16,036 --> 00:17:17,329
Vete.

264
00:17:59,246 --> 00:18:03,083
No os preocupéis.
La colonia está en buenas manos.

265
00:18:03,792 --> 00:18:04,710
Adiós.

266
00:18:12,885 --> 00:18:13,969
Bien.

267
00:18:17,097 --> 00:18:19,558
Hola, chicos.
Bonita mañana, ¿eh?

268
00:18:23,395 --> 00:18:27,524
Mi padre dice que antes de una hora
estarás de vuelta llorando.

269
00:18:27,816 --> 00:18:29,568
-¿Eso dice?
-Mi padre no piensa eso.

270
00:18:29,818 --> 00:18:32,321
-¿No?
-No, piensa que vas a morir.

271
00:18:33,530 --> 00:18:36,575
Dice que si el calor no acaba
contigo, lo harán los pájaros.

272
00:18:36,825 --> 00:18:38,202
Yo creo que lo conseguirá.

273
00:18:38,452 --> 00:18:41,997
-Nadie te ha preguntado, Bajeza.
-Sí, ¿tú qué sabes?

274
00:18:42,247 --> 00:18:46,001
Tranquilos, ¿vale?
Tiene derecho a dar su opinión.

275
00:18:59,223 --> 00:19:00,474
Bien, vete ya.

276
00:19:02,726 --> 00:19:04,520
-La ciudad está por ahí.
-Ya lo sé.

277
00:19:05,395 --> 00:19:08,106
Tienes que buscar insectos,
no dientes de león.

278
00:19:08,357 --> 00:19:09,316
Dejadle en paz.

279
00:19:09,566 --> 00:19:11,693
-Sabe lo que hace.
-Así es.

280
00:19:12,903 --> 00:19:14,905
Allá voy. Por la colonia

281
00:19:15,155 --> 00:19:17,115
y por las hormigas oprimidas
del mundo.

282
00:19:28,168 --> 00:19:29,127
¡Adiós, Flik!

283
00:19:45,644 --> 00:19:47,521
¡Buena suerte, Flik!

284
00:19:48,146 --> 00:19:49,523
¡Adiós!

285
00:19:51,233 --> 00:19:52,192
¡Flik!

286
00:19:53,861 --> 00:19:55,320
Estoy bien.

287
00:19:57,239 --> 00:19:59,199
Tu padre tiene razón.
Va a morir.

288
00:19:59,449 --> 00:20:00,742
Ya veréis.

289
00:20:00,993 --> 00:20:04,329
Traerá los insectos más grandes
y fuertes del mundo.

290
00:20:06,957 --> 00:20:07,916
¡Atrás!

291
00:20:08,625 --> 00:20:09,585
¡Atrás!

292
00:20:09,793 --> 00:20:11,128
¡Atrás, bestia inmunda!

293
00:20:12,171 --> 00:20:13,672
¡No te tengo miedo!

294
00:20:14,631 --> 00:20:15,549
Vaya...

295
00:20:21,889 --> 00:20:25,601
Lo siento mucho, Dim.
¿Pupa? Enséñale tu pupa a Rosie.

296
00:20:25,934 --> 00:20:27,019
Tranquilo.

297
00:20:30,397 --> 00:20:33,483
He estado en letrinas
que daban menos asco que esto.

298
00:20:33,692 --> 00:20:36,361
Esto es ridículo.
Qué decepción.

299
00:20:37,696 --> 00:20:40,115
¡Tú, ven aquí!
Devuélveme mi dinero.

300
00:20:40,365 --> 00:20:42,618
No hay reembolsos
pasados dos minutos.

301
00:20:43,118 --> 00:20:44,703
¡Palomitas!
¡Palomitas rancias!

302
00:20:44,953 --> 00:20:47,623
El público se va.
¡Que salgan los payasos!

303
00:20:48,665 --> 00:20:50,125
Odio actuar
con el estómago vacío.

304
00:20:50,375 --> 00:20:52,169
Actúa, Heimlich, ya comerás.

305
00:20:52,419 --> 00:20:54,713
-P.T., ¿para qué?
-Ahora no, Slim.

306
00:20:54,963 --> 00:20:58,008
¿Para qué tengo que salir?
Se ríen de mí.

307
00:20:58,258 --> 00:20:59,593
¡Porque eres un payaso!

308
00:20:59,801 --> 00:21:02,179
No, es porque soy
un accesorio.

309
00:21:02,429 --> 00:21:06,016
Siempre tengo que hacer de escoba,
de palo, de estaca...

310
00:21:06,266 --> 00:21:09,394
-de astilla.
-Eres un "insecto-palo". Es gracioso.

311
00:21:09,645 --> 00:21:11,772
-¡Sal ya!
-Parásito...

312
00:21:22,991 --> 00:21:24,535
La primavera
ya está aquí,

313
00:21:24,785 --> 00:21:28,038
yo soy una flor
y no tengo nada que decir.

314
00:21:28,288 --> 00:21:31,708
-¡Una abeja!
-Soy una dulce abejita.

315
00:21:32,125 --> 00:21:33,669
¡Allá voy!

316
00:21:35,462 --> 00:21:37,422
No corráis tanto, flores.

317
00:21:38,382 --> 00:21:42,135
Maíz acaramelado.
Te ayudaré a acabarlo.

318
00:21:43,262 --> 00:21:45,013
Eh, monada.
¿Quieres salir

319
00:21:45,264 --> 00:21:46,640
con un insecto de verdad?

320
00:21:51,270 --> 00:21:52,604
Ven con papá.

321
00:21:52,813 --> 00:21:54,439
¿Así que por ser
mariquita

322
00:21:54,690 --> 00:21:57,276
tengo que ser chica?
¿Eso dices, moscardón?

323
00:21:57,734 --> 00:21:58,944
¡Ahí va, es un tío!

324
00:21:59,194 --> 00:22:01,697
Déjalos, Francis.
Esos bichos son unos marranos.

325
00:22:01,905 --> 00:22:03,198
Otra vez no.

326
00:22:03,574 --> 00:22:06,243
Por cómo oléis,
habéis estado en un estercolero.

327
00:22:06,493 --> 00:22:08,287
Francis, haces llorar
a las larvas.

328
00:22:16,295 --> 00:22:18,714
Esto está decayendo.
Gypsy, tú y Manny...

329
00:22:18,964 --> 00:22:20,632
Está en trance.

330
00:22:21,633 --> 00:22:24,219
Pues despiértale.
Tu marido y tú salís ahora.

331
00:22:24,469 --> 00:22:25,804
Manny, nos toca.

332
00:22:26,513 --> 00:22:28,182
¿Otra vez me toca a mí

333
00:22:28,473 --> 00:22:31,977
salvar el espectáculo?
Gypsy. Vamos.

334
00:22:34,563 --> 00:22:37,399
-Es por el otro lado, cariño.
-Sí, claro.

335
00:22:37,691 --> 00:22:40,819
Voy a arrancarte los pelos
de la cabeza uno a uno.

336
00:22:41,069 --> 00:22:42,029
¡Inténtalo!

337
00:22:42,196 --> 00:22:43,488
-Dime dónde quedamos.
-¿Ah, sí?

338
00:22:43,739 --> 00:22:45,240
Sí, porque te voy a zurrar.

339
00:22:45,949 --> 00:22:48,327
Déjame a mí.
No se le habla así a Mari.

340
00:22:48,577 --> 00:22:49,661
¡Te he oído!

341
00:22:49,870 --> 00:22:52,206
Damas y caballeros,
permítanme presentarles

342
00:22:52,456 --> 00:22:56,084
a Manto el Magnífico
y a su encantadora ayudante, Gypsy.

343
00:22:58,879 --> 00:23:04,092
Desde las regiones más misteriosas
y recónditas de Asia,

344
00:23:04,343 --> 00:23:07,638
os traigo la Cabina China

345
00:23:07,846 --> 00:23:10,557
de la Metamorfosis.

346
00:23:12,100 --> 00:23:13,268
¡Todos a la pista!

347
00:23:13,519 --> 00:23:15,395
-¡Apoteosis final!
-Un momento...

348
00:23:15,646 --> 00:23:17,064
-¡Ahora!
-Ya voy, ya voy.

349
00:23:17,606 --> 00:23:19,942
Tuck, Roll, en marcha.
Nos toca.

350
00:23:21,777 --> 00:23:24,029
¿No lo entendéis?
Nos toca.

351
00:23:24,321 --> 00:23:25,531
-¡Arriba!
-¡Arriba!

352
00:23:27,157 --> 00:23:28,951
No se enteran.

353
00:23:29,243 --> 00:23:31,745
Invoco a la voz de Confucio...

354
00:23:31,912 --> 00:23:33,997
¡Bájate de ahí, plomazo!

355
00:23:34,206 --> 00:23:36,875
¿Plomazo? ¡Exijo saber
quién ha dicho eso!

356
00:23:38,919 --> 00:23:40,671
¿Cómo os atrevéis...?

357
00:23:42,923 --> 00:23:44,132
¡Ingratos!

358
00:23:45,801 --> 00:23:46,760
¿Manny?

359
00:23:47,427 --> 00:23:48,595
¿Manny?

360
00:23:48,887 --> 00:23:53,141
Sólo me quedan 24 horas de vida
y no voy a desperdiciarlas aquí.

361
00:23:53,392 --> 00:23:54,518
¡Vamos!

362
00:23:57,646 --> 00:23:59,606
Estoy harto
de estos fracasados.

363
00:24:00,232 --> 00:24:01,859
¡La llama letal!

364
00:24:03,819 --> 00:24:06,154
Tengo en mi mano la cerilla,

365
00:24:06,405 --> 00:24:10,576
la cerilla que decide si dos insectos
van a vivir o a morir esta noche.

366
00:24:10,993 --> 00:24:12,452
Dentro de un momento,

367
00:24:12,703 --> 00:24:16,832
encenderé esta fila de cerillas,
que lleva a un papel matamoscas

368
00:24:17,082 --> 00:24:19,209
empapado de líquido inflamable.

369
00:24:19,501 --> 00:24:21,712
Apuntando directamente
al papel matamoscas

370
00:24:21,920 --> 00:24:23,881
están Tuck y Rol,

371
00:24:24,256 --> 00:24:26,383
las cochinillas balas de cañón.

372
00:24:26,633 --> 00:24:30,679
El cañón será accionado por Dim,
que saltará cuando suene la alarma,

373
00:24:30,929 --> 00:24:34,016
dentro de quince segundos.

374
00:24:34,850 --> 00:24:35,767
Las cochinillas

375
00:24:35,976 --> 00:24:39,313
han puesto sus vidas en manos
de la Dama de la Cuerda Floja,

376
00:24:39,563 --> 00:24:40,814
Rosie.

377
00:24:41,231 --> 00:24:45,235
Atada a una hebra de longitud
exacta, Rosie caerá

378
00:24:45,569 --> 00:24:47,905
entre estos postes, tejiendo
una red de seguridad

379
00:24:48,155 --> 00:24:50,115
en menos de 15 segundos.

380
00:24:52,075 --> 00:24:55,871
¿No les parece suficiente?
¿Y si todos ellos llevasen...

381
00:24:56,205 --> 00:24:58,123
los ojos vendados?

382
00:25:03,629 --> 00:25:05,380
Damas y caballeros,
sugiero

383
00:25:05,631 --> 00:25:08,884
a quienes sean de constitución débil
que abandonen la pista.

384
00:25:09,176 --> 00:25:11,720
Este número es tan peligroso

385
00:25:11,970 --> 00:25:12,971
que un fallo...

386
00:25:14,598 --> 00:25:16,016
-¡No!
-¿Voy?

387
00:25:16,475 --> 00:25:17,559
Bien, allá voy.

388
00:25:22,523 --> 00:25:24,066
Casi... ¡Ya!

389
00:25:26,360 --> 00:25:27,319
¡P.T.!

390
00:25:29,154 --> 00:25:30,364
Vaya...

391
00:25:34,284 --> 00:25:35,244
¡Traed agua!

392
00:25:35,410 --> 00:25:36,995
-¡Necesitamos agua!
-¡Agua, agua!

393
00:25:41,750 --> 00:25:43,168
¡Sacadme de aquí!

394
00:25:54,346 --> 00:25:57,808
-Es la telaraña. Lo siento...
-Estáis todos despedidos.

395
00:25:58,267 --> 00:25:59,476
¡Traemos el agua!

396
00:25:59,768 --> 00:26:00,811
¡Te salvaremos!

397
00:26:05,774 --> 00:26:07,317
¡Quemadle otra vez!

398
00:26:26,420 --> 00:26:28,964
¡No, Harry, no!
¡No mires a la luz!

399
00:26:29,256 --> 00:26:32,384
No puedo evitarlo.
Es tan bonita...

400
00:26:37,514 --> 00:26:39,516
Intenta no parecer
un insecto de campo.

401
00:26:39,766 --> 00:26:41,602
Mézclate. Intégrate.

402
00:26:43,020 --> 00:26:45,230
¡Eh, bicho! ¡Eh, bicho!

403
00:26:45,480 --> 00:26:47,941
¡Este tío es una garrapata!

404
00:26:57,576 --> 00:26:58,869
La ciudad.

405
00:27:14,343 --> 00:27:18,388
Todas las paradas hasta la fosa
séptica, incluyendo el agua estancada,

406
00:27:18,639 --> 00:27:21,308
la lata vacía y... la rata muerta.

407
00:27:21,558 --> 00:27:23,602
Cuidado con los aguijones.
¡Suban todos!

408
00:27:23,852 --> 00:27:25,020
Eh, cuidado.

409
00:27:25,229 --> 00:27:26,688
-Apártate.
-Lo siento. Sí.

410
00:27:26,939 --> 00:27:28,357
¡Mira por dónde vas!

411
00:27:28,607 --> 00:27:29,900
Ha sido sin querer.

412
00:27:30,317 --> 00:27:31,276
Lo siento.

413
00:27:31,443 --> 00:27:32,861
UN NIÑO ME ARRANCO LAS ALAS

414
00:27:33,111 --> 00:27:34,696
Lo siento mucho.

415
00:27:34,947 --> 00:27:36,990
Ha sido un... un accidente.

416
00:27:39,117 --> 00:27:40,160
¡Eh, tipo duro!

417
00:27:40,452 --> 00:27:42,204
-¡Suéltame!
-¡Verás quién es duro!

418
00:27:43,163 --> 00:27:44,706
¡Y no vuelvas!

419
00:27:45,749 --> 00:27:46,917
¡Bichos duros!

420
00:27:49,294 --> 00:27:51,964
Conocí a una anciana
que se tragó una mosca.

421
00:27:52,214 --> 00:27:53,131
¡Aparta!

422
00:27:54,591 --> 00:27:57,135
Camarero, me he caído
en la sopa.

423
00:27:58,220 --> 00:27:59,388
He hecho musculación.

424
00:27:59,638 --> 00:28:00,597
Siente estas alas.

425
00:28:00,764 --> 00:28:03,433
¡Oye!
¡Dos de "DDT" por aquí!

426
00:28:05,143 --> 00:28:07,813
-Muy bien.
-Para la resaca.

427
00:28:08,480 --> 00:28:10,816
¿Quién ha pedido una de boñiga?

428
00:28:12,609 --> 00:28:14,611
Aquí tienes, Slick.
Que aproveche.

429
00:28:16,738 --> 00:28:18,782
¡He dicho que sin sal!

430
00:28:19,074 --> 00:28:20,033
¡Largo, moscón!

431
00:28:20,200 --> 00:28:23,412
Disculpe, represento
a una colonia de hormigas

432
00:28:23,662 --> 00:28:26,123
y busco bichos duros,
ya sabe, bichos malos...

433
00:28:26,373 --> 00:28:29,459
Despedido por una pulga.
Qué humillación.

434
00:28:29,710 --> 00:28:31,420
Admitidlo.
Somos negados.

435
00:28:31,670 --> 00:28:32,880
-¡Despedido!
-¡Despedido!

436
00:28:33,046 --> 00:28:34,006
¡Despedido!

437
00:28:34,173 --> 00:28:36,884
-¿Queréis callaros?
-¡Despedido!

438
00:28:37,342 --> 00:28:40,012
Algún día me convertiré
en una preciosa mariposa

439
00:28:40,220 --> 00:28:42,472
y todo me irá mejor.

440
00:28:42,723 --> 00:28:46,768
No puedo creer que se disuelva
la compañía. Nunca nos hemos separado.

441
00:28:47,019 --> 00:28:48,270
Adiós, amigos.

442
00:28:48,687 --> 00:28:51,064
Por el público
que jamás tendremos.

443
00:28:55,402 --> 00:28:58,071
Francis, tus amigos del circo
están aquí.

444
00:29:01,200 --> 00:29:02,242
Ahí está ésa.

445
00:29:06,538 --> 00:29:10,042
-Hola, "mari-nena".
-No me mosquees.

446
00:29:10,250 --> 00:29:12,961
¿Por qué no le cuentas
a nuestro amigo Thud

447
00:29:13,212 --> 00:29:15,047
lo que nos dijiste en el circo?

448
00:29:15,255 --> 00:29:18,800
Sí, eso de que habíamos estado
en un estercolero.

449
00:29:19,801 --> 00:29:22,346
Disculpe, represento
a una colonia de hormigas...

450
00:29:22,513 --> 00:29:25,516
¡Camarero!
¡Otro "Bloody Mary" O-positivo!

451
00:29:30,187 --> 00:29:31,146
¿Señor?

452
00:29:31,772 --> 00:29:35,442
"Mariquita, mariquita,
vuelve a casa..."

453
00:29:35,776 --> 00:29:37,861
Ya no te las das de duro, ¿eh?

454
00:29:38,153 --> 00:29:40,113
Bien, payaso,
pelea como una chica.

455
00:29:40,405 --> 00:29:43,534
-Haremos el número de Robin Hood.
-Quiero ser Pequeño John.

456
00:29:43,784 --> 00:29:45,077
¿De qué puedo hacer yo?

457
00:29:45,285 --> 00:29:47,496
Verán, estoy buscando
insectos guerreros.

458
00:29:47,704 --> 00:29:48,664
Atrás, moscas.

459
00:29:48,997 --> 00:29:51,792
Somos los mejores guerreros
del "bichomundo".

460
00:29:52,042 --> 00:29:53,126
¡Insectos guerreros!

461
00:29:53,377 --> 00:29:54,503
¡Mi espada!

462
00:29:56,880 --> 00:30:00,050
-¿Pequeño John?
-Sí, Robin. La justicia es mi espada

463
00:30:00,259 --> 00:30:01,426
y la verdad, mi aljaba.

464
00:30:02,052 --> 00:30:03,178
No, esperen. No, no.

465
00:30:03,428 --> 00:30:04,429
Quiero ver esto.

466
00:30:05,639 --> 00:30:06,598
En guardia.

467
00:30:06,765 --> 00:30:07,891
¡Para! ¡Ataca!

468
00:30:08,892 --> 00:30:10,477
¡Creo que no funciona!

469
00:30:11,770 --> 00:30:12,938
¡Volvamos a Sherwood!

470
00:30:13,647 --> 00:30:14,690
¿Qué pasa aquí?

471
00:30:28,912 --> 00:30:30,664
¡Socorro!
¡Sacadme de aquí!

472
00:30:44,011 --> 00:30:45,596
¡Sois perfectos!

473
00:30:46,471 --> 00:30:48,015
¡Oh, magníficos,

474
00:30:48,265 --> 00:30:51,185
voy buscando insectos
que tengan vuestros talentos!

475
00:30:51,518 --> 00:30:52,644
¡Un cazatalentos!

476
00:30:52,895 --> 00:30:54,146
Mi colonia peligra.

477
00:30:54,354 --> 00:30:58,066
Vienen los saltamontes,
tenemos que prepararles comida...

478
00:30:58,317 --> 00:31:00,277
-Una cena teatro.
-¿Comida?

479
00:31:00,527 --> 00:31:01,695
Por favor,

480
00:31:02,321 --> 00:31:04,031
¿querréis ayudarnos?

481
00:31:05,574 --> 00:31:06,909
¿Dónde están?

482
00:31:07,201 --> 00:31:09,077
-Aceptamos el trabajo.
-Sí, aceptamos.

483
00:31:09,620 --> 00:31:10,996
¡Rápido, rápido!

484
00:31:11,288 --> 00:31:13,540
Nos explicarás los detalles
por el camino.

485
00:31:15,959 --> 00:31:18,212
Venga, muchachos.
"Rómpete una pierna".

486
00:31:18,462 --> 00:31:21,465
-Sois tremendos.
-Agárrese, señor Hormiga.

487
00:31:22,466 --> 00:31:25,844
¡Increíble! ¡Es demasiado bueno
para ser cierto!

488
00:31:48,992 --> 00:31:51,995
Así que por mi culpa,
va a volver Hopper.

489
00:31:52,287 --> 00:31:55,457
Pero la Princesa Atta,
no hay nadie como ella,

490
00:31:55,707 --> 00:31:59,294
me permitió salir a buscaros.
Y al veros luchar contra esas moscas...

491
00:31:59,545 --> 00:32:03,215
menuda sorpresa se van a llevar
los saltamontes.

492
00:32:26,655 --> 00:32:29,575
-¡Doctora Flora!
-Cielos, otra no.

493
00:32:29,825 --> 00:32:31,702
-Esto es una locura.
-Una locura.

494
00:32:31,952 --> 00:32:34,037
No queda suficiente comida
en la isla.

495
00:32:34,288 --> 00:32:36,790
Es imposible duplicar la cuota.

496
00:32:37,040 --> 00:32:40,502
Tenemos que intentarlo, Thorny.
No tenemos más opción.

497
00:32:41,086 --> 00:32:42,713
Sí, lo sé.

498
00:32:44,882 --> 00:32:48,677
Mirad quién está jugando otra vez
a los vigías. La pequeña "Pizca".

499
00:32:48,927 --> 00:32:50,554
Me llamo Dot.

500
00:32:50,804 --> 00:32:53,056
Bien, "Mota",
¿sigues buscando a Flik?

501
00:32:53,307 --> 00:32:55,684
Olvídalo. Ese fracasado
nunca volverá.

502
00:32:57,853 --> 00:32:58,812
¡Flik!

503
00:32:59,021 --> 00:32:59,980
¡Lo consiguió!

504
00:33:00,147 --> 00:33:02,482
-¿Qué?
-¡No empujes!

505
00:33:07,112 --> 00:33:08,238
¡Hemos llegado!

506
00:33:08,572 --> 00:33:10,741
¡Esto es Isla Hormiga!

507
00:33:11,158 --> 00:33:13,994
¡Flik! ¡Aquí arriba!
¡Flik!

508
00:33:15,996 --> 00:33:18,749
¡Lo ha conseguido!
¡Sí, lo ha conseguido!

509
00:33:19,458 --> 00:33:20,417
¡Genial!

510
00:33:21,752 --> 00:33:25,172
A la velocidad que caen las hojas,
necesitaremos un milagro.

511
00:33:25,422 --> 00:33:27,049
Sí, un milagro.

512
00:33:30,010 --> 00:33:31,887
¡Sálvese quien pueda!

513
00:33:51,406 --> 00:33:54,451
Una vez más, nos precede
nuestra reputación.

514
00:33:54,910 --> 00:33:57,079
¡Venid todos!
¡He vuelto!

515
00:33:57,746 --> 00:33:58,747
¡Eh, muchachos!

516
00:34:01,291 --> 00:34:02,751
Mirad quiénes vienen
conmigo.

517
00:34:03,043 --> 00:34:05,546
¡Flik, Flik, has vuelto!

518
00:34:06,129 --> 00:34:07,840
Sabía que lo lograrías.

519
00:34:08,215 --> 00:34:09,174
¿Flik?

520
00:34:09,341 --> 00:34:10,259
Es Flik.

521
00:34:17,808 --> 00:34:18,809
Flik ha vuelto.

522
00:34:19,059 --> 00:34:20,060
¿Ha vuelto?

523
00:34:20,310 --> 00:34:22,145
Y le acompañan
insectos salvajes.

524
00:34:22,437 --> 00:34:23,397
¿Qué?

525
00:34:23,772 --> 00:34:26,149
¿Cómo? Se suponía

526
00:34:26,441 --> 00:34:27,776
que no encontraría
a nadie.

527
00:34:28,151 --> 00:34:30,279
Mirad esto, mirad esto.
Es estupendo.

528
00:34:30,696 --> 00:34:31,780
¡Mi corazón!

529
00:34:32,072 --> 00:34:33,073
¿Y tú qué eres?

530
00:34:33,323 --> 00:34:35,617
Un palo, bobo.
Para pegar a los bichos.

531
00:34:35,868 --> 00:34:37,035
Lo estás simplificando.

532
00:34:37,286 --> 00:34:39,204
-Tenéis razón, niños. Así.
-¡Suéltame!

533
00:34:42,332 --> 00:34:44,835
Vaya, habéis dado pie con bola.

534
00:34:46,295 --> 00:34:47,254
Niños,

535
00:34:47,421 --> 00:34:49,256
tiene cosquillas.
Salid de ahí.

536
00:34:49,548 --> 00:34:50,465
Cuidado.

537
00:34:54,887 --> 00:34:56,889
Vaya, muchacho, lo conseguiste.

538
00:34:57,139 --> 00:34:59,933
Aphie y yo estamos
muy impresionados.

539
00:35:00,392 --> 00:35:01,602
¡Princesa Atta!

540
00:35:01,852 --> 00:35:03,896
Ésta es la Princesa Atta.

541
00:35:04,146 --> 00:35:05,731
Es quien me envió a buscaros.

542
00:35:06,023 --> 00:35:07,733
Atta, ¿has visto
ese bicho tan grande?

543
00:35:07,983 --> 00:35:11,236
-Parece realmente feroz.
-Ellos nos sacarán de este apuro.

544
00:35:11,486 --> 00:35:13,197
-Han llegado a tiempo.
-Así es.

545
00:35:13,780 --> 00:35:15,240
Princesa Atta,
¿qué pensáis?

546
00:35:16,700 --> 00:35:19,494
No, esperad. No era esto
lo que habíamos previsto.

547
00:35:20,954 --> 00:35:22,956
"Mayday".
Peligra nuestro trabajo.

548
00:35:23,290 --> 00:35:25,042
No combatimos
a los saltamontes.

549
00:35:25,292 --> 00:35:28,045
-Nosotros no, pero ellos sí lo harán.
-Bingo.

550
00:35:28,670 --> 00:35:30,422
Hay que hacerse promoción.

551
00:35:31,965 --> 00:35:33,175
Majestad,

552
00:35:33,634 --> 00:35:36,178
damas y caballeros,
niños y niñas

553
00:35:36,470 --> 00:35:37,679
de todas las edades,

554
00:35:37,930 --> 00:35:41,517
nuestra compañía garantiza
un espectáculo inigualable.

555
00:35:41,767 --> 00:35:45,521
Cuando lleguen sus amigos
los saltamontes... ¡los dejaremos

556
00:35:45,812 --> 00:35:47,606
patitiesos!

557
00:35:51,485 --> 00:35:54,071
Vaya, andaban muy necesitados
de diversión.

558
00:35:58,909 --> 00:36:00,577
Venga, venga, rápido.

559
00:36:24,560 --> 00:36:26,979
Tranquila, cariño.
Deberías estar orgullosa.

560
00:36:27,229 --> 00:36:30,065
Tu instinto acerca del chico
no te ha fallado.

561
00:36:38,866 --> 00:36:42,369
Y para completar nuestra bienvenida
oficial... ¡Señor Terrón!

562
00:36:42,578 --> 00:36:45,414
-¿Sí, Majestad?
-Es nuestro actor local.

563
00:36:45,664 --> 00:36:48,333
El año pasado,
fue el protagonista de "Picnic".

564
00:36:49,543 --> 00:36:51,753
Los niños y yo...

565
00:36:52,004 --> 00:36:55,048
hemos organizado
una pequeña representación

566
00:36:55,299 --> 00:36:57,509
en honor de nuestros invitados.

567
00:36:57,759 --> 00:37:00,429
Dot, Reed, Daisy, Grub.

568
00:37:00,596 --> 00:37:01,763
Son adorables.

569
00:37:02,014 --> 00:37:02,973
Qué tiernos.

570
00:37:05,100 --> 00:37:09,563
La clase de segundo de la Escuela
Elemental del Túnel Sur

571
00:37:09,813 --> 00:37:14,359
se complace en presentarles esto,
un mural que hemos pintado,

572
00:37:14,568 --> 00:37:18,322
con ustedes, los insectos, ayudándonos
a expulsar a los saltamontes.

573
00:37:18,864 --> 00:37:20,073
Mirad,

574
00:37:20,365 --> 00:37:22,618
qué bonito color
tiene la sangre.

575
00:37:22,951 --> 00:37:26,371
Dibujamos a uno de ustedes muriéndose
porque es más dramático.

576
00:37:31,585 --> 00:37:35,130
Esta es la historia
de unos héroes muy fieros

577
00:37:35,380 --> 00:37:38,926
que a nuestros eternos enemigos,
los saltamontes, vencieron.

578
00:37:41,303 --> 00:37:43,597
Mira, ha caído la última hoja.

579
00:37:43,847 --> 00:37:47,059
Somos los saltamontes.
¿Dónde está nuestra comida?

580
00:37:47,309 --> 00:37:50,062
¿Quién vendrá a salvar
a las pobres hormigas?

581
00:37:50,312 --> 00:37:51,647
Somos los guerreros,

582
00:37:51,897 --> 00:37:53,607
venimos a defenderos.

583
00:37:54,441 --> 00:37:55,776
Me muero.

584
00:37:56,318 --> 00:37:57,277
Muero.

585
00:37:57,778 --> 00:37:58,737
Muero.

586
00:38:02,449 --> 00:38:03,617
¡Sí, bravo!

587
00:38:04,326 --> 00:38:07,538
Gracias. Gracias.
Oh, gracias.

588
00:38:09,540 --> 00:38:10,499
Deberíamos irnos.

589
00:38:10,666 --> 00:38:12,584
Cariño, te toca.

590
00:38:13,627 --> 00:38:15,212
Ya sé, ya sé.

591
00:38:16,463 --> 00:38:18,757
Todos agradecemos
a estos guerreros...

592
00:38:21,301 --> 00:38:22,261
Gracias.

593
00:38:22,845 --> 00:38:25,430
Agradezco a los guerreros
que nos ayuden...

594
00:38:25,681 --> 00:38:27,266
Hay que decírselo.
Es una locura.

595
00:38:27,516 --> 00:38:28,559
...contra los saltamontes.

596
00:38:29,560 --> 00:38:30,519
A continuación,

597
00:38:30,686 --> 00:38:33,063
quiero agradecerle a Flik

598
00:38:33,605 --> 00:38:36,275
-su brillante idea...
-Gracias, Alteza.

599
00:38:36,900 --> 00:38:40,362
Me encantaría llevarme el mérito.
Pero no sería justo,

600
00:38:40,612 --> 00:38:41,864
porque es vuestro.

601
00:38:42,573 --> 00:38:45,325
Creísteis en mí
y me encomendasteis la búsqueda.

602
00:38:45,576 --> 00:38:46,910
-Díselo tú.
-Bien.

603
00:38:47,244 --> 00:38:48,829
He cometido muchos
errores,

604
00:38:49,079 --> 00:38:50,372
y espero que esto
compense...

605
00:38:50,539 --> 00:38:51,540
Ahora no, Rosie.

606
00:38:51,790 --> 00:38:53,292
Estoy en pleno discurso.

607
00:38:53,458 --> 00:38:57,004
Creo que estos insectos
son la solución a nuestros...

608
00:38:57,254 --> 00:39:00,090
No, no hay ningún circo
por aquí. Así que yo...

609
00:39:07,514 --> 00:39:09,850
Los guerreros se reunirán
para planear cómo...

610
00:39:10,142 --> 00:39:14,188
circo... circunvenir al enemigo
sin trapecio... tropiezo.

611
00:39:14,479 --> 00:39:15,439
¿Debería asistir?

612
00:39:15,606 --> 00:39:18,358
¡No! Lo siento.
Está reservado para D.M.Z.

613
00:39:18,650 --> 00:39:21,945
Tengo que ir A.S.A.P.
Ya sabéis, B.Y.O.B. Adiós.

614
00:39:22,571 --> 00:39:23,697
Lo siento. Siento

615
00:39:23,947 --> 00:39:25,490
llevarme a los guerreros,

616
00:39:25,949 --> 00:39:27,326
pero tienen mucho
que hacer,

617
00:39:27,784 --> 00:39:29,244
preparar la batalla
y tal.

618
00:39:29,494 --> 00:39:31,705
Así que disfrutad de la fiesta.

619
00:39:32,497 --> 00:39:34,249
¿B.Y.O.B.?

620
00:39:34,708 --> 00:39:36,835
Gracias de nuevo.
Adiós. Adiós.

621
00:39:37,085 --> 00:39:40,380
Bien... entrad ahí.
Vamos, vamos, vamos.

622
00:39:43,050 --> 00:39:44,134
¡Insectos de circo!

623
00:39:44,426 --> 00:39:47,554
-¿Cómo podéis ser insectos de circo?
-¿Qué?

624
00:39:48,096 --> 00:39:51,266
Tú no hablaste de matar
saltamontes. Nos mentiste.

625
00:39:51,517 --> 00:39:53,352
¿Estáis de broma?
¿Sabéis qué es esto?

626
00:39:53,644 --> 00:39:55,812
Esto, amigos míos,
es publicidad engañosa.

627
00:39:56,063 --> 00:39:57,689
¿Cómo te atreves?

628
00:39:57,940 --> 00:40:01,068
Usted, señor, es el charlatán
de esta historia,

629
00:40:01,360 --> 00:40:04,947
fingiendo ser un cazatalentos,
aprovechándose de las aspiraciones

630
00:40:05,239 --> 00:40:06,323
de unos artistas.

631
00:40:06,615 --> 00:40:08,283
¡Que tenga un buen día!

632
00:40:14,623 --> 00:40:16,959
Esperad, esperad.
No podéis marcharos.

633
00:40:17,251 --> 00:40:18,335
Tenéis que ayudarme.

634
00:40:18,627 --> 00:40:20,629
Dadme tiempo.
Idearé algún plan.

635
00:40:20,921 --> 00:40:22,464
Ve a decirles la verdad.

636
00:40:22,714 --> 00:40:24,883
No puedo, la verdad es horrible.

637
00:40:25,133 --> 00:40:28,887
Siempre me achacarán este error.
Cuando mis nietos vayan por la calle,

638
00:40:29,179 --> 00:40:32,224
los señalarán y dirán:
"Son los descendientes de Flik,

639
00:40:32,474 --> 00:40:33,684
el fracasado."

640
00:40:35,644 --> 00:40:38,230
Muy bien, de acuerdo.
Marchaos.

641
00:40:38,647 --> 00:40:40,816
Pero antes, hacedme
un pequeño favor.

642
00:40:41,275 --> 00:40:42,943
Si pudieses aplastarme...

643
00:40:43,110 --> 00:40:44,069
sería estupendo.

644
00:40:44,319 --> 00:40:47,197
Porque, cuando se enteren,
estaré mejor muerto.

645
00:40:50,033 --> 00:40:53,078
Creo que debería participar
en esta reunión. ¿Flik?

646
00:40:53,912 --> 00:40:54,872
Princesa Atta.

647
00:40:55,038 --> 00:40:58,041
-Qué agradable sorpresa.
-¿Qué está pasando?

648
00:40:58,292 --> 00:41:01,003
-Quiero hablar con estos guerreros.
-No podéis.

649
00:41:01,253 --> 00:41:03,463
Están en una reunión secreta

650
00:41:03,714 --> 00:41:05,257
y más vale no molestarlos.

651
00:41:05,507 --> 00:41:06,466
¿Verdad, chicos?

652
00:41:08,343 --> 00:41:11,180
¿Me disculpáis...?
¿Me disculpáis, por favor?

653
00:41:12,055 --> 00:41:15,225
-¡Esperad, no os vayáis!
-No voy a ninguna parte.

654
00:41:15,517 --> 00:41:18,020
¿Qué pasa aquí?
¡Flik!

655
00:41:20,647 --> 00:41:22,274
¡Lo sabía!

656
00:41:22,524 --> 00:41:24,067
Esperad, esperad, esperad...

657
00:41:24,318 --> 00:41:25,277
Esperad.

658
00:41:25,444 --> 00:41:26,695
No os vayáis.

659
00:41:28,780 --> 00:41:30,449
-Rápido, está loco.
-¡No, no, no!

660
00:41:31,033 --> 00:41:32,993
¡No podéis iros!
¡Estoy desesperado!

661
00:41:33,243 --> 00:41:34,703
¿De verdad?
No lo había notado.

662
00:41:36,455 --> 00:41:37,915
Venga, alas.

663
00:41:39,750 --> 00:41:40,709
¡Socorro!

664
00:41:41,376 --> 00:41:43,795
Madre, Flik está tramando algo.

665
00:41:44,379 --> 00:41:45,839
Flik, ya es hora de bajar.

666
00:41:46,089 --> 00:41:47,508
Quitádmelo de encima.

667
00:41:47,758 --> 00:41:49,801
-Me está cortando la circulación.
-Suelta.

668
00:41:50,511 --> 00:41:51,470
Por favor.

669
00:41:51,637 --> 00:41:53,180
-No os vayáis.
-Suelta al palo.

670
00:41:53,347 --> 00:41:54,431
Flik, hablo en serio.

671
00:41:54,681 --> 00:41:55,766
Suéltalo.

672
00:41:56,016 --> 00:41:56,975
Suéltalo.

673
00:41:57,768 --> 00:41:58,727
¡Corred!

674
00:42:00,395 --> 00:42:02,606
Corre rápido
para ser tan pequeño.

675
00:42:13,909 --> 00:42:14,826
Por aquí.

676
00:42:16,995 --> 00:42:18,038
¡Allí están!

677
00:42:19,331 --> 00:42:20,249
¡Un pájaro!

678
00:42:21,124 --> 00:42:22,251
¡Flik!

679
00:42:22,751 --> 00:42:23,710
-¡Mirad!
-¡Dot!

680
00:42:31,593 --> 00:42:32,845
-¡Dot!
-¡Mi niña!

681
00:42:35,430 --> 00:42:36,390
Te tengo.

682
00:42:36,557 --> 00:42:37,516
Te tengo.

683
00:42:37,683 --> 00:42:38,767
Te tengo, te tengo.

684
00:42:45,232 --> 00:42:46,900
-No puedo ver.
-Haced algo.

685
00:42:47,150 --> 00:42:48,610
-¿Están bien?
-¿Están vivos?

686
00:42:50,112 --> 00:42:51,238
¿Qué está pasando?

687
00:42:53,323 --> 00:42:54,283
-¡Flik!
-¿Dot?

688
00:42:54,908 --> 00:42:56,034
Tienen problemas.

689
00:42:56,326 --> 00:42:58,245
Francis, Francis, Francis...

690
00:42:58,495 --> 00:42:59,413
¡Tengo una idea!

691
00:42:59,997 --> 00:43:01,331
¡Ya lo tengo!

692
00:43:04,376 --> 00:43:06,003
¡Por favor, señora,
despierte!

693
00:43:11,300 --> 00:43:12,551
¡Socorro! ¡Socorro!

694
00:43:15,262 --> 00:43:16,847
¡Señor Pájaro Madrugador!

695
00:43:17,222 --> 00:43:20,475
¿Quiere un pinchito
de sabroso gusano?

696
00:43:20,726 --> 00:43:21,977
¡Me rompo, me rompo!

697
00:43:22,477 --> 00:43:25,022
Venga a buscar este jugoso,

698
00:43:25,272 --> 00:43:26,690
suculento gusano.

699
00:43:26,899 --> 00:43:27,858
Vamos.

700
00:43:31,820 --> 00:43:33,989
-¡Ahí están!
-¡Flik, ayuda!

701
00:43:35,240 --> 00:43:36,241
¡Bien!

702
00:43:38,577 --> 00:43:40,829
-¡Flik!
-Todo irá bien, Dot.

703
00:43:42,915 --> 00:43:44,833
Adiós, pajarito.

704
00:43:46,335 --> 00:43:47,836
¡Socorro, me he atascado!

705
00:43:48,045 --> 00:43:49,046
¡Tira de mí!

706
00:43:49,338 --> 00:43:50,756
¡Rápido, rápido!

707
00:43:50,964 --> 00:43:52,758
La oruga está haciendo

708
00:43:53,008 --> 00:43:55,010
-de cebo vivo.
-¡Qué valiente!

709
00:44:01,975 --> 00:44:03,227
¡Mete la tripa!

710
00:44:09,191 --> 00:44:10,400
¡Mi pata!

711
00:44:24,831 --> 00:44:25,874
¡El pájaro, el pájaro!

712
00:44:26,124 --> 00:44:27,459
¡Cuidado con el pájaro!

713
00:44:33,048 --> 00:44:34,132
¡Arriba, arriba!

714
00:44:34,383 --> 00:44:35,342
¡Arriba!

715
00:44:53,151 --> 00:44:54,528
¿Qué es eso?

716
00:44:54,987 --> 00:44:57,656
Eso, amigos míos, es el sonido

717
00:44:57,865 --> 00:44:59,491
de los aplausos.

718
00:45:13,547 --> 00:45:15,966
Aplausos.
Estoy en el cielo.

719
00:45:18,886 --> 00:45:19,845
La Tropa

720
00:45:20,012 --> 00:45:24,099
de las Arándano os saluda por
salvar a su miembro más joven, Dot.

721
00:45:24,391 --> 00:45:26,059
Y en honor
a la Srta. Francis,

722
00:45:26,310 --> 00:45:27,728
hemos cambiado
nuestros pañuelos.

723
00:45:27,978 --> 00:45:31,190
La hemos nombrado
nuestra madrina honoraria.

724
00:45:33,025 --> 00:45:33,984
¿Qué?

725
00:45:34,568 --> 00:45:35,694
Estupendo.

726
00:45:37,529 --> 00:45:39,740
Bien, bien, marchaos ya.

727
00:45:39,990 --> 00:45:42,659
El paciente tiene
que descansar. Vamos.

728
00:45:42,868 --> 00:45:44,453
Disculpen.
Flik, ¿puedo hablarte

729
00:45:44,703 --> 00:45:46,580
-un momento?
-Sí, claro.

730
00:45:47,706 --> 00:45:51,210
De nuevo, muchas gracias.
Les estoy muy agradecida.

731
00:45:51,668 --> 00:45:53,337
-Sois demasiado amable.
-Gracias.

732
00:45:54,630 --> 00:45:58,133
-¿No habré ofendido a los guerreros?
-¿Vos? No.

733
00:45:58,383 --> 00:46:01,553
Bien. Porque verás,
cuando los trajiste contigo,

734
00:46:01,803 --> 00:46:03,931
pensé que eran un grupo
de payasos.

735
00:46:04,139 --> 00:46:05,224
¿Sí?

736
00:46:06,517 --> 00:46:09,019
Sí, no se lo digas.
Es lo único que me falta.

737
00:46:09,603 --> 00:46:11,396
Otra metedura de pata real.

738
00:46:11,647 --> 00:46:14,816
-Lo estáis haciendo muy bien.
-Gracias. Qué gentil.

739
00:46:15,067 --> 00:46:16,985
Equivocado, pero gentil.

740
00:46:17,736 --> 00:46:20,405
-Sé lo que piensan todos.
-No os entiendo.

741
00:46:20,614 --> 00:46:21,782
Todos.

742
00:46:22,032 --> 00:46:25,577
La colonia entera. Nadie cree
que pueda hacer este trabajo.

743
00:46:26,078 --> 00:46:28,747
Es como... si me observasen.

744
00:46:29,373 --> 00:46:30,958
Sólo, sólo...

745
00:46:31,166 --> 00:46:33,293
Esperan veros fracasar.

746
00:46:36,463 --> 00:46:39,466
-Flik, te debo una disculpa.
-¿Por qué?

747
00:46:39,716 --> 00:46:43,303
No he sido muy amable contigo,
y lo siento.

748
00:46:43,887 --> 00:46:46,557
Si hay alguna forma
de compensarte...

749
00:46:46,807 --> 00:46:50,686
¡Ya sé! ¿Quieres ser el Asesor Real
de los insectos guerreros?

750
00:46:50,936 --> 00:46:52,479
-¿Yo?
-Claro.

751
00:46:52,771 --> 00:46:54,314
Tu relación con ellos
es muy buena.

752
00:46:54,565 --> 00:46:57,776
Sobre todo desde el rescate.
Hicisteis algo muy valiente.

753
00:46:58,068 --> 00:46:59,069
¿De verdad?
No, no...

754
00:46:59,403 --> 00:47:02,865
No todos los insectos se enfrentan
a un pájaro. Incluso Hopper los teme.

755
00:47:03,115 --> 00:47:05,868
Bueno, no sé. Quizá...
Repetid eso.

756
00:47:06,201 --> 00:47:08,871
He dicho que incluso Hopper
teme a los pájaros.

757
00:47:12,499 --> 00:47:13,458
Gracias.

758
00:47:17,129 --> 00:47:18,297
¡Hopper teme
a los pájaros!

759
00:47:18,547 --> 00:47:19,464
Y no le culpo.

760
00:47:19,715 --> 00:47:22,467
Es perfecto.
Podemos deshacernos de Hopper

761
00:47:22,759 --> 00:47:24,386
sin que sepan
que metí la pata.

762
00:47:24,636 --> 00:47:26,513
Seguid fingiendo
que sois guerreros.

763
00:47:26,763 --> 00:47:30,142
Flik, cielo, no vamos a luchar
con saltamontes, ¿vale?

764
00:47:30,392 --> 00:47:33,478
Ni siquiera estaréis aquí
cuando lleguen. Será muy fácil...

765
00:47:33,645 --> 00:47:35,063
Ni una palabra más.

766
00:47:35,981 --> 00:47:39,610
No sé qué estás tramando
en tu cerebrito de hormiga,

767
00:47:39,860 --> 00:47:41,445
pero no nos involucres.

768
00:47:41,695 --> 00:47:42,654
Disculpen.

769
00:47:42,821 --> 00:47:44,656
¿Pueden los guerreros
darnos su autógrafo?

770
00:47:44,907 --> 00:47:46,575
¿Autógrafo?
Sí.

771
00:47:47,826 --> 00:47:50,162
¿Qué, habéis visto
nuestra actuación?

772
00:47:50,370 --> 00:47:52,247
El pájaro hizo...
y casi le pilla.

773
00:47:52,539 --> 00:47:54,499
-Qué monada.
-Y cuando fingió que estaba

774
00:47:54,750 --> 00:47:56,668
atascado en esa enorme grieta.

775
00:47:56,919 --> 00:47:59,213
Eso formaba parte del plan.

776
00:47:59,463 --> 00:48:01,423
Y luego se estrelló Vd.
en el arbusto.

777
00:48:01,798 --> 00:48:03,717
Aquí tienes, muchacho.

778
00:48:03,967 --> 00:48:06,762
Gracias, Co... Comandante.

779
00:48:07,095 --> 00:48:09,181
Comandante Manny, cadete.

780
00:48:09,431 --> 00:48:11,642
Soy el que más rango tiene,
recordadlo.

781
00:48:11,892 --> 00:48:12,893
¡Sí, señor!

782
00:48:13,435 --> 00:48:14,394
Rompan filas.

783
00:48:14,645 --> 00:48:17,981
-De mayor quiero ser mantis religiosa.
-Y yo "bichopalo".

784
00:48:18,273 --> 00:48:20,317
Son todos estupendos.
No puedo elegir.

785
00:48:21,443 --> 00:48:23,237
Unos chicos encantadores.

786
00:48:24,321 --> 00:48:25,656
¿Qué decías, Flik?

787
00:48:25,989 --> 00:48:29,034
Bien, vamos a construir
un pájaro.

788
00:48:29,284 --> 00:48:33,080
Un pájaro que manejaremos desde
dentro. Lo izaremos por encima...

789
00:48:33,330 --> 00:48:36,917
Por encima del hormiguero
y lo esconderemos en el árbol.

790
00:48:37,167 --> 00:48:40,170
Y cuando Hopper y su banda
estén debajo,

791
00:48:40,420 --> 00:48:44,508
soltaremos el pájaro
y asustaremos a los saltamontes.

792
00:48:44,758 --> 00:48:45,843
Necesitaremos...

793
00:48:46,134 --> 00:48:49,596
Necesitaremos el trabajo de todos
para hacer realidad este plan.

794
00:48:49,847 --> 00:48:52,724
No es tradicional que variemos
nuestro comportamiento.

795
00:48:52,975 --> 00:48:56,186
Pero si nuestros antepasados
pudieron construir este hormiguero,

796
00:48:56,395 --> 00:49:00,858
podremos unir nuestras fuerzas
para construir este pájaro.

797
00:49:23,589 --> 00:49:24,840
¡Perfecto!

798
00:49:25,090 --> 00:49:26,592
¡Todos a sus puestos!

799
00:49:44,067 --> 00:49:45,027
Hola, Flik.

800
00:49:50,115 --> 00:49:52,242
-¿Puedo ver la corona?
-Claro.

801
00:49:52,492 --> 00:49:55,412
-Me encantan tus antenas.
-Gracias.

802
00:49:55,871 --> 00:49:58,290
Mira.
Es como una madre.

803
00:49:59,208 --> 00:50:01,752
¡Bien, se acabó!
¡Fuera! ¡Todas fuera!

804
00:50:03,086 --> 00:50:06,381
Vais a llorar, ¿verdad?
Pues me trae sin cuidado.

805
00:50:07,508 --> 00:50:08,842
Por favor, no lloréis.

806
00:50:21,271 --> 00:50:23,232
Más bajo, más bajo.

807
00:50:24,274 --> 00:50:26,276
Ya está. Se acabó.

808
00:50:31,573 --> 00:50:34,660
Uno por aquí, otro por allá,
uno, dos... ¡ya!

809
00:50:38,330 --> 00:50:40,332
Buen trabajo, muchachos.

810
00:50:42,543 --> 00:50:43,502
¡Arriba!

811
00:50:43,836 --> 00:50:45,337
¡Abajo! ¡Arriba!

812
00:50:45,963 --> 00:50:46,922
¡Abajo!

813
00:50:47,297 --> 00:50:48,924
¡Arriba! ¡Abajo!

814
00:50:55,347 --> 00:50:56,348
Míralas y llora.

815
00:51:13,407 --> 00:51:14,449
¡Flik, cuidado!

816
00:51:15,284 --> 00:51:18,161
Mirad, soy una preciosa mariposa.

817
00:51:24,459 --> 00:51:26,420
Eso es. Buen trabajo.

818
00:51:27,045 --> 00:51:28,255
Seguid trabajando así.

819
00:51:50,027 --> 00:51:51,069
¡Bien!

820
00:52:32,569 --> 00:52:34,363
¡Estás despedido!

821
00:52:43,747 --> 00:52:44,790
¡Sí!

822
00:52:55,551 --> 00:52:57,719
¡Miradme!
¡Lo hago descalzo!

823
00:52:58,887 --> 00:53:01,807
¡Eh, bichito!
¡Dos granitos, rápido!

824
00:53:02,057 --> 00:53:03,642
¡Tienes que probar, tío!

825
00:53:26,832 --> 00:53:30,169
Si hacemos todo el camino
hasta allí y empieza a llover,

826
00:53:30,419 --> 00:53:32,379
será como echar un trago
de insecticida.

827
00:53:32,588 --> 00:53:35,799
Ni siquiera lo menciones.
Tienes toda la razón.

828
00:53:36,049 --> 00:53:38,844
¿Por qué arriesgarse?
Díselo a Hopper.

829
00:53:39,094 --> 00:53:43,098
Buena idea. Pero sabes,
nosotros no somos quién.

830
00:53:43,348 --> 00:53:46,602
Tú eres su hermano.
Es como si fueses...

831
00:53:46,852 --> 00:53:49,104
el vicepresidente
de la banda.

832
00:53:49,438 --> 00:53:52,900
Sí, ¿verdad?
Muy bien, yo se lo diré.

833
00:53:53,150 --> 00:53:54,818
Debería hablar más
con vosotros.

834
00:53:55,068 --> 00:53:56,361
¿Y si a Hopper
no le gusta?

835
00:53:56,612 --> 00:53:58,822
Le zurrará al genio
y no a nosotros.

836
00:53:59,072 --> 00:54:00,616
Vicepresidente Molt...

837
00:54:02,910 --> 00:54:05,954
Sí, muy bien. Muy bien.
Un poco más abajo.

838
00:54:06,330 --> 00:54:07,623
Más abajo. Más abajo.

839
00:54:08,373 --> 00:54:10,167
-Hola, Hop.
-Lárgate.

840
00:54:10,417 --> 00:54:12,669
-Pues no te contaré mi idea.
-Estupendo.

841
00:54:12,920 --> 00:54:14,838
Vale, te la cuento.
He estado pensando.

842
00:54:15,130 --> 00:54:17,174
Claro, como soy
vicepresidente...

843
00:54:17,424 --> 00:54:19,092
Y se me ha ocurrido
a mí solito.

844
00:54:19,343 --> 00:54:23,263
¿De qué sirve volver a la isla?
Ni siquiera te gusta el grano.

845
00:54:23,514 --> 00:54:25,766
-¿Qué?
-A mí tampoco me gustó la idea.

846
00:54:26,058 --> 00:54:28,519
De hecho, se les ocurrió
a Axle y a Loco.

847
00:54:28,727 --> 00:54:31,146
Me liaron. ¡Me confundieron!

848
00:54:42,991 --> 00:54:45,786
Chicos, pedid otra ronda

849
00:54:46,078 --> 00:54:48,413
porque nos quedamos aquí.

850
00:54:50,999 --> 00:54:54,962
¿Cómo pude pensar en volver
a Isla Hormiga?

851
00:54:55,212 --> 00:54:56,129
Acabamos

852
00:54:56,380 --> 00:55:00,217
de llegar aquí, y tenemos comida
de sobra para todo el invierno.

853
00:55:00,467 --> 00:55:01,552
¿Para qué volver?

854
00:55:01,885 --> 00:55:03,053
¡Viva Hopper!

855
00:55:05,848 --> 00:55:08,976
Pero aquella hormiga
se enfrentó a mí.

856
00:55:09,268 --> 00:55:11,061
Sí, pero podemos olvidarlo.

857
00:55:11,311 --> 00:55:13,605
Sí, era una simple hormiga.

858
00:55:14,064 --> 00:55:15,232
Una hormiga.

859
00:55:16,191 --> 00:55:20,028
Sí, tenéis razón.
Es una simple hormiga.

860
00:55:20,404 --> 00:55:22,114
Sí, jefe.
Son insignificantes.

861
00:55:22,781 --> 00:55:26,243
¿Insignificantes?
Supongamos que este grano

862
00:55:26,535 --> 00:55:28,954
es una hormiguita
insignificante.

863
00:55:29,788 --> 00:55:31,790
-¿Te ha dolido?
-No.

864
00:55:32,040 --> 00:55:33,375
Bien, ¿y ésta?

865
00:55:34,168 --> 00:55:35,210
¿Estás de broma?

866
00:55:37,254 --> 00:55:38,630
¿Y esto?

867
00:55:51,101 --> 00:55:52,436
Si dejamos
que una hormiga

868
00:55:52,686 --> 00:55:56,815
se enfrente a nosotros,
podrían hacer todas lo mismo.

869
00:55:57,274 --> 00:56:01,862
Esas insignificantes hormiguitas
nos superan en cien contra uno.

870
00:56:02,154 --> 00:56:06,658
Si alguna vez lo descubren,
se acabará nuestra forma de vida.

871
00:56:07,075 --> 00:56:08,869
No es cuestión de comida.

872
00:56:09,119 --> 00:56:12,414
Es cuestión de mantener
a esas hormigas a raya.

873
00:56:12,664 --> 00:56:15,000
Por eso vamos a volver.

874
00:56:15,584 --> 00:56:17,753
¿Alguien más quiere quedarse?

875
00:56:20,339 --> 00:56:23,050
Es un orador
muy convincente, ¿verdad?

876
00:56:24,510 --> 00:56:26,053
¡En marcha!

877
00:56:42,528 --> 00:56:44,488
-¡Por el pájaro!
-¡Por el pájaro!

878
00:56:54,456 --> 00:56:56,291
Enrollaos, muchachos.

879
00:56:56,583 --> 00:56:57,918
¿Hasta dónde podéis bajar?

880
00:56:58,168 --> 00:57:01,713
Vamos, Princesa.
¿Hasta dónde podéis bajar?

881
00:57:01,964 --> 00:57:04,091
Así murió mi duodécimo marido.

882
00:57:04,341 --> 00:57:06,802
Ahora soy viuda.
Siempre he sido una viuda negra,

883
00:57:07,052 --> 00:57:09,429
pero ahora soy
una viuda negra viuda.

884
00:57:17,271 --> 00:57:18,230
¡Thorny!

885
00:57:18,397 --> 00:57:21,525
-¿Hay rastro de esos rufianes?
-Déjame ver.

886
00:57:24,862 --> 00:57:27,573
No, aún no. Pero estaremos listos
para cuando lleguen.

887
00:57:27,865 --> 00:57:30,450
¡Tropa Arándano,
rompan filas!

888
00:57:30,701 --> 00:57:32,953
Y no peguéis más a los niños.

889
00:57:34,329 --> 00:57:36,665
Les estoy cogiendo cariño.

890
00:57:37,165 --> 00:57:41,336
¿Qué tal? Menuda fiesta, ¿eh?
Y la comida estaba muy fresca.

891
00:57:42,296 --> 00:57:44,464
Les dije que estaríais
en el búnker de mando.

892
00:57:44,715 --> 00:57:48,010
En cuanto se calme la fiesta,
os sacaré por detrás.

893
00:57:49,887 --> 00:57:51,930
Dim no quiere irse.

894
00:57:53,182 --> 00:57:54,183
Si Dim se queda,

895
00:57:54,433 --> 00:57:58,020
me necesitará. Aún no sabe
comportarse... bueno, contenerse.

896
00:57:58,812 --> 00:58:02,691
Les dije a las Arándano que les
enseñaría a jugar a la canasta.

897
00:58:03,233 --> 00:58:07,237
Parece que nos han ampliado
la duración del contrato.

898
00:58:11,074 --> 00:58:14,661
¿Os habéis fijado en la colonia?
¿Os habéis fijado?

899
00:58:15,621 --> 00:58:17,039
Ya no las reconozco.

900
00:58:17,289 --> 00:58:19,041
¡Vuelvo a tener 7O años!

901
00:58:19,333 --> 00:58:21,543
Trabaja esos abdominales,
chaval.

902
00:58:23,587 --> 00:58:26,965
Y debo agradecéroslo a vosotros.
Así que gracias.

903
00:58:27,424 --> 00:58:30,010
Y gracias a ti
por encontrarlos, Flik.

904
00:58:30,219 --> 00:58:31,178
¿A mí?

905
00:58:31,762 --> 00:58:34,473
Yo lo haré.
Es decir, si no os importa.

906
00:58:34,723 --> 00:58:36,934
-Se han enredado.
-Ya está.

907
00:58:38,477 --> 00:58:40,562
Iré a ver el pájaro.

908
00:58:43,065 --> 00:58:46,527
-Es por aquí.
-Sí, es por ahí.

909
00:58:47,152 --> 00:58:49,196
Se iba... ¿Qué?

910
00:58:58,080 --> 00:59:00,082
¡Por Pepito Grillo!

911
00:59:03,710 --> 00:59:04,670
¡Han vuelto!

912
00:59:06,129 --> 00:59:07,840
-¡Preparaos!
-¡Todos a sus puestos!

913
00:59:09,466 --> 00:59:12,010
¡A vuestros puestos de combate!

914
00:59:12,219 --> 00:59:13,428
¡Vamos, todos!

915
00:59:13,679 --> 00:59:14,847
Ya sabéis qué hacer.

916
00:59:15,097 --> 00:59:16,431
¡Vamos, vamos, vamos!

917
00:59:18,600 --> 00:59:19,560
¡Cuidado!

918
00:59:21,645 --> 00:59:23,480
¡Quietas ahí! ¡Así!

919
00:59:24,147 --> 00:59:26,108
-¡Es P.T.!
-¿P.T.?

920
00:59:26,733 --> 00:59:30,112
¡Saludos a todos!

921
00:59:30,320 --> 00:59:34,116
Hola, ¿qué tal?
Soy el gran P.T. Pulga.

922
00:59:35,409 --> 00:59:38,829
Necesito vuestra...
bien, vayamos al grano.

923
00:59:39,329 --> 00:59:42,207
Voy de hormiguero en hormiguero

924
00:59:42,457 --> 00:59:46,044
en busca de un puñado de artistas
de circo. ¿Los habéis visto?

925
00:59:48,881 --> 00:59:51,425
Un momento.
¿No es ése el Sargento Slim?

926
00:59:51,675 --> 00:59:52,718
No, no, no.
Lo siento, no.

927
00:59:52,968 --> 00:59:54,928
No he visto a nadie así
por aquí.

928
00:59:55,220 --> 00:59:56,305
¡Silencio!

929
00:59:57,306 --> 00:59:58,932
No los hemos visto,

930
00:59:59,224 --> 01:00:01,768
así que váyase. Le quedarán
muchos hormigueros por ver.

931
01:00:04,188 --> 01:00:06,607
Os he buscado
por todas partes.

932
01:00:06,940 --> 01:00:08,942
¡La llama letal
es un bombazo!

933
01:00:09,193 --> 01:00:10,235
-Calla, P.T.
-En serio.

934
01:00:10,485 --> 01:00:12,571
Corrió el rumor.
AI día siguiente, había

935
01:00:12,821 --> 01:00:14,156
una fila de moscas
esperando.

936
01:00:14,364 --> 01:00:15,616
¡De un pie de largo!

937
01:00:15,866 --> 01:00:17,159
-Calla.
-Se me ocurrió esto.

938
01:00:17,409 --> 01:00:20,537
Me quemáis dos veces por noche,
luego un día libre para curarme

939
01:00:20,787 --> 01:00:24,082
y lo repetimos.
Será el número más famoso

940
01:00:24,291 --> 01:00:25,667
de la historia
del circo.

941
01:00:26,084 --> 01:00:27,794
¿Así que no sois guerreros?

942
01:00:28,170 --> 01:00:31,298
¿Estás de broma? Son los insectos
de circo más negados

943
01:00:31,548 --> 01:00:32,841
que hayas visto jamás.

944
01:00:33,133 --> 01:00:35,177
¡Y van a hacerme rico!

945
01:00:35,677 --> 01:00:38,514
¿Significa esto
que nuestra estrategia defensiva

946
01:00:38,764 --> 01:00:41,016
ha sido planeada
por unos payasos?

947
01:00:41,266 --> 01:00:43,268
Pensamos que la idea de Flik
funcionaría.

948
01:00:48,690 --> 01:00:50,108
Dime que no es verdad.

949
01:00:50,317 --> 01:00:51,485
No, vos no... puedo...

950
01:00:51,735 --> 01:00:55,155
Esto ocurre en el momento más
inoportuno. Va a caer la última hoja.

951
01:00:55,364 --> 01:00:57,533
No hemos recogido comida
para los saltamontes.

952
01:00:57,783 --> 01:00:59,701
Si Hopper averigua
lo que íbamos a hacer...

953
01:00:59,952 --> 01:01:02,871
Hopper no lo averiguará.

954
01:01:03,121 --> 01:01:06,500
Ocultaremos todo esto
y fingiremos que nunca ocurrió.

955
01:01:06,792 --> 01:01:08,377
Nunca habéis estado aquí,

956
01:01:08,627 --> 01:01:10,546
así que sugiero
que os vayáis.

957
01:01:10,796 --> 01:01:13,131
Pero lo del pájaro funcionará.

958
01:01:13,382 --> 01:01:17,427
Jamás pensé que una hormiga
antepondría sus intereses

959
01:01:17,678 --> 01:01:20,347
-a los de la colonia.
-¿Qué?

960
01:01:20,806 --> 01:01:22,683
El caso es
que nos has mentido.

961
01:01:22,975 --> 01:01:24,226
No, no, yo sólo...

962
01:01:24,434 --> 01:01:28,564
Has mentido. Le has mentido a ella.
Le has mentido a la colonia.

963
01:01:28,814 --> 01:01:30,107
Me has mentido a mí.

964
01:01:30,691 --> 01:01:33,068
Y yo fui tan necia
como para creerte.

965
01:01:33,318 --> 01:01:35,696
Yo sólo temía que...

966
01:01:36,154 --> 01:01:38,240
si se sabía que eran
insectos de circo...

967
01:01:41,034 --> 01:01:43,954
Sólo quería hacer algo...
de provecho.

968
01:01:44,246 --> 01:01:45,581
Quiero que te vayas, Flik.

969
01:01:46,373 --> 01:01:49,042
Y esta vez, no vuelvas.

970
01:01:59,970 --> 01:02:01,597
Un público muy difícil.

971
01:02:04,266 --> 01:02:05,267
Flik.

972
01:02:58,278 --> 01:03:01,114
¿Nada más?
Tiene que haber más comida.

973
01:03:01,365 --> 01:03:04,785
-Si les damos más, moriremos de hambre.
-Hopper no aceptará esto.

974
01:03:12,668 --> 01:03:15,337
Madre, no es suficiente.
¿Qué hacemos?

975
01:03:15,546 --> 01:03:16,755
No lo sé.

976
01:03:47,953 --> 01:03:49,705
¡Hatajo de termitas!

977
01:03:49,955 --> 01:03:53,750
¿Os doy una segunda oportunidad
y sólo recibo esto?

978
01:03:56,003 --> 01:03:58,046
Hopper, se nos echó
el tiempo encima.

979
01:03:58,380 --> 01:04:01,842
¿Habéis pasado el verano de juerga?
¿Creéis que esto es un juego?

980
01:04:02,176 --> 01:04:03,385
No, no, por favor.

981
01:04:03,635 --> 01:04:07,431
Pues ¿sabéis una cosa?
Habéis perdido.

982
01:04:09,558 --> 01:04:12,227
No dormirá una sola hormiga
hasta que consigamos

983
01:04:12,477 --> 01:04:16,607
la última migaja de comida
que haya en esta isla.

984
01:04:17,191 --> 01:04:19,943
Haced lo que os dice.
Más vale que no se enfade.

985
01:04:21,778 --> 01:04:24,948
No, no, os quedáis conmigo,
Majestad.

986
01:04:25,574 --> 01:04:27,034
¿Adónde vais vosotras?

987
01:04:27,868 --> 01:04:28,994
¡Quedaos ahí!

988
01:04:29,119 --> 01:04:30,787
Rápido.
Vamos al club.

989
01:04:38,212 --> 01:04:39,171
¡Daos prisa!

990
01:04:49,264 --> 01:04:51,475
Cállate un momento.
He oído algo.

991
01:04:52,142 --> 01:04:53,435
¿Has mirado por ahí?

992
01:04:53,644 --> 01:04:56,522
-No, aún no.
-Pues ve y mira.

993
01:04:57,606 --> 01:04:58,565
Un momento.

994
01:04:59,733 --> 01:05:01,235
Creo que he encontrado algo.

995
01:05:05,781 --> 01:05:06,740
Estupendo.

996
01:05:06,907 --> 01:05:09,117
-¿Qué te parezco?
-Un idiota.

997
01:05:09,368 --> 01:05:11,453
No sé, quizá me proteja
de la lluvia.

998
01:05:11,703 --> 01:05:15,666
Nos iremos antes de que empiece
a llover. ¿No oíste a Hopper?

999
01:05:15,999 --> 01:05:17,626
Cuando tengamos
toda la comida,

1000
01:05:17,876 --> 01:05:20,838
aplastará a la Reina
para recordarles quién manda.

1001
01:05:21,129 --> 01:05:24,466
Llorarán, volveremos a casa
y se acabó.

1002
01:05:25,217 --> 01:05:27,094
Genial.
Me encanta este trabajo.

1003
01:05:27,678 --> 01:05:30,222
Quedaos aquí.
Voy a buscar ayuda.

1004
01:06:16,059 --> 01:06:17,853
Vamos, alas, volad, volad.

1005
01:06:36,413 --> 01:06:37,331
¡Sí!

1006
01:06:50,552 --> 01:06:53,931
Voy a ser rica, rica, rica,
voy a ser rica, rica, rica.

1007
01:06:54,223 --> 01:06:57,184
Seré la pulga más rica
del país.

1008
01:06:57,935 --> 01:07:01,522
Las calles estarán cubiertas
de perros bien peludos.

1009
01:07:01,730 --> 01:07:03,899
Rica, rica, rica seré.

1010
01:07:04,942 --> 01:07:05,984
Voy a ser rica, rica, rica...

1011
01:07:08,820 --> 01:07:11,490
-Pobre tipo.
-Quizá podamos alegrarle.

1012
01:07:13,575 --> 01:07:14,743
No te preocupes.

1013
01:07:15,035 --> 01:07:18,622
-La vida circense no está tan mal.
-Sí, participarás en nuestro número.

1014
01:07:18,872 --> 01:07:20,374
Mira, así.

1015
01:07:22,084 --> 01:07:24,336
Me dan la vara.
¿Lo has cazado?

1016
01:07:24,586 --> 01:07:25,671
Soy un bastón.

1017
01:07:27,422 --> 01:07:28,590
Olvídalo.

1018
01:07:29,383 --> 01:07:30,884
-¡Flik!
-¿Dot?

1019
01:07:31,677 --> 01:07:33,804
¡Flik, espera!
¡Espera!

1020
01:07:34,054 --> 01:07:37,015
¿Dot? ¡Estás volando!
¿Qué haces aquí?

1021
01:07:37,266 --> 01:07:41,311
Tienes que volver.
Hopper ha invadido el hormiguero

1022
01:07:41,687 --> 01:07:44,147
y su banda
se lo está comiendo todo.

1023
01:07:44,398 --> 01:07:45,399
¡Santo cielo!

1024
01:07:45,649 --> 01:07:50,028
¡Y un saltamontes dijo
que cuando acaben, aplastarán a mamá!

1025
01:07:50,988 --> 01:07:52,698
-¡A la Reina no!
-Hay que hacer algo.

1026
01:07:53,240 --> 01:07:54,741
Vamos, pensad.

1027
01:07:54,992 --> 01:07:57,035
-¡Ya está, el pájaro!
-Sí, claro.

1028
01:07:57,286 --> 01:07:58,245
¡Buena idea!

1029
01:07:58,412 --> 01:08:00,497
Lo del pájaro no funcionará.

1030
01:08:00,998 --> 01:08:01,999
¿Qué dices?

1031
01:08:02,165 --> 01:08:04,168
-Fue idea tuya.
-Dijiste que todo...

1032
01:08:04,418 --> 01:08:06,837
Olvida todo lo que te dije.

1033
01:08:07,754 --> 01:08:09,173
La colonia tiene razón.

1034
01:08:09,423 --> 01:08:10,924
Lo echo todo a perder.

1035
01:08:11,425 --> 01:08:14,178
Lo del pájaro será
un rotundo fracaso.

1036
01:08:15,053 --> 01:08:16,471
Igual que yo.

1037
01:08:16,847 --> 01:08:18,348
Escúchame, muchacho.

1038
01:08:18,640 --> 01:08:21,310
Me he ganado la vida
siendo un fracaso. Y tú

1039
01:08:21,602 --> 01:08:23,437
no eres un fracaso.

1040
01:08:23,687 --> 01:08:25,397
Flik, has hecho
tantas cosas buenas...

1041
01:08:25,647 --> 01:08:28,609
¿Sí? Dime una sola cosa
que haya hecho bien.

1042
01:08:31,486 --> 01:08:32,654
-Nosotros.
-Sí.

1043
01:08:33,447 --> 01:08:35,115
Dim tiene razón.

1044
01:08:35,532 --> 01:08:40,120
Has vuelto a encender los rescoldos
de la ilusión en nuestras vidas.

1045
01:08:40,370 --> 01:08:44,208
De no ser por ti, Francis no habría
conocido su lado femenino.

1046
01:08:44,458 --> 01:08:45,918
Sí, bueno...

1047
01:08:47,169 --> 01:08:48,337
¿Sabes algo?
Tienes razón.

1048
01:08:48,629 --> 01:08:51,006
El Teniente Gypsy
se presenta en su puesto.

1049
01:08:51,256 --> 01:08:53,300
Da la orden y te seguiremos
al combate.

1050
01:08:53,550 --> 01:08:55,010
Creemos en ti, muchacho.

1051
01:08:55,511 --> 01:08:57,012
Flik, por favor...

1052
01:09:22,871 --> 01:09:24,873
Piensa que es una semilla.

1053
01:09:31,922 --> 01:09:33,006
Gracias, Dot.

1054
01:09:37,803 --> 01:09:40,389
-¿Qué pasa con esa roca?
-Cosas de hormigas.

1055
01:09:41,640 --> 01:09:43,433
Muy bien, lo haremos.

1056
01:09:43,684 --> 01:09:46,186
-Éste es nuestro Flik.
-Cuenta con nosotros.

1057
01:09:46,436 --> 01:09:47,604
¿Qué hacemos primero?

1058
01:09:49,314 --> 01:09:52,109
Los bichos pagarán mucho
para ver

1059
01:09:52,359 --> 01:09:55,237
un fuego que hará de mí
una estrella.

1060
01:09:55,487 --> 01:09:56,446
P.T., mira.

1061
01:09:56,613 --> 01:09:57,573
-¡Dinero!
-¿Dónde?

1062
01:09:57,739 --> 01:09:58,699
¿Dónde?

1063
01:10:01,785 --> 01:10:03,370
¡Venga, moveos!

1064
01:10:03,954 --> 01:10:06,832
¡Venga!
¡Moved esos abdómenes!

1065
01:10:07,082 --> 01:10:07,1000
Las están reuniendo.

1066
01:10:10,878 --> 01:10:12,171
Apaga ese trasero.

1067
01:10:14,381 --> 01:10:17,134
Chicos, sacadme de aquí.
Os prometo que pensaré

1068
01:10:17,384 --> 01:10:19,052
en pagaros.
¡Esperad, esperad!

1069
01:10:19,386 --> 01:10:20,804
¡Vale, os pagaré!

1070
01:10:21,555 --> 01:10:24,057
Han acabado de recoger
la comida.

1071
01:10:24,850 --> 01:10:26,476
Hay que sacar
a la Reina de ahí.

1072
01:10:26,852 --> 01:10:29,396
Cuando esté a salvo,
Gypsy nos dará la señal.

1073
01:10:35,861 --> 01:10:36,778
Alguien se acerca.

1074
01:10:38,989 --> 01:10:39,948
Hola.

1075
01:10:40,532 --> 01:10:43,785
-¿Hacemos llorar a los saltamontes?
-Es la revancha

1076
01:10:43,994 --> 01:10:45,537
al estilo
de las Arándano.

1077
01:10:46,079 --> 01:10:47,331
¡Adelante, Arándanos!

1078
01:10:47,581 --> 01:10:49,124
¡Sí!

1079
01:10:51,543 --> 01:10:52,503
Señoras y

1080
01:10:52,669 --> 01:10:54,129
señores, larvas de todas

1081
01:10:54,379 --> 01:10:59,551
las edades, froten sus patas para
recibir al circo de los insectos.

1082
01:11:10,354 --> 01:11:11,313
¡Un momento!

1083
01:11:13,815 --> 01:11:16,860
-Creo que voy a hacerme pipí.
-Tranquilo.

1084
01:11:17,236 --> 01:11:19,905
-¿Qué pasa aquí?
-Bueno...

1085
01:11:22,032 --> 01:11:24,618
Nos invitó la Princesa Atta.

1086
01:11:24,868 --> 01:11:27,454
Una sorpresa
para daros la bienvenida.

1087
01:11:28,121 --> 01:11:29,039
Aplastadlos.

1088
01:11:48,642 --> 01:11:50,018
Eso sí es gracioso.

1089
01:11:53,897 --> 01:11:57,526
Creo que nos vendrá bien un poco
de diversión. Habéis hecho

1090
01:11:57,776 --> 01:11:59,695
algo bien por una vez,
Princesa.

1091
01:12:01,196 --> 01:12:02,489
Que empiece la función.

1092
01:12:06,076 --> 01:12:08,996
¡El circo, el circo!
¡Me encanta el circo!

1093
01:12:22,467 --> 01:12:26,221
¡Se acabó el biberón!
¡El nene quiere tarta!

1094
01:12:26,513 --> 01:12:30,434
¿Tarta? Él la ha pedido.
¿Se la doy?

1095
01:12:30,726 --> 01:12:32,311
¡Sí, dale tarta!

1096
01:12:32,561 --> 01:12:33,645
¡Dale tarta!

1097
01:12:34,605 --> 01:12:35,564
¡Sí!

1098
01:12:36,148 --> 01:12:38,108
Gracias, sois un público
muy intelectual.

1099
01:12:38,400 --> 01:12:40,861
¿Cuántas cucarachas necesito
para poner una bombilla?

1100
01:12:41,111 --> 01:12:43,363
No lo sé. Cuando se enciende
la luz, huyen.

1101
01:12:58,504 --> 01:12:59,546
Casi hemos llegado.

1102
01:13:00,339 --> 01:13:03,884
De las regiones más misteriosas
y recónditas de Asia...

1103
01:13:04,718 --> 01:13:06,303
Vamos, chicas, rápido.

1104
01:13:06,845 --> 01:13:08,222
...La Cabina China

1105
01:13:08,597 --> 01:13:12,434
de la Metamorfosis. Por medio
de las vibraciones psíquicas,

1106
01:13:12,893 --> 01:13:15,479
elegiré al voluntario perfecto.

1107
01:13:15,729 --> 01:13:18,899
¡Elígeme a mí!
¡Te lo pediré con la mente!

1108
01:13:21,527 --> 01:13:23,278
-Majestad.
-¿Yo?

1109
01:13:23,529 --> 01:13:25,656
No, no, Zarpas, quieto.
Deja que vaya.

1110
01:13:25,948 --> 01:13:27,658
Quizá la sierre en dos.

1111
01:13:27,991 --> 01:13:31,411
Mientras asciendes en el escarabajo
hacia lo desconocido,

1112
01:13:31,662 --> 01:13:35,582
confía en los misterios que son
incomprensibles para los mortales.

1113
01:13:36,500 --> 01:13:38,502
Esto va a ser bueno.

1114
01:13:40,546 --> 01:13:41,672
¿Arándanos, listas?

1115
01:13:41,922 --> 01:13:43,215
-¡Listas!
-Listas.

1116
01:13:45,259 --> 01:13:47,970
Invoco a los viejos espíritus
de Szechwan

1117
01:13:48,220 --> 01:13:49,763
para que penetren

1118
01:13:50,013 --> 01:13:51,598
en el cuerpo
de nuestra voluntaria.

1119
01:13:51,849 --> 01:13:53,725
No, no. Quedaos ahí,
Majestad.

1120
01:13:53,976 --> 01:13:56,144
Transformación,

1121
01:13:56,395 --> 01:13:58,397
transformación,

1122
01:13:58,897 --> 01:14:00,732
transformación.

1123
01:14:01,441 --> 01:14:03,026
Manny se está volviendo
muy bueno.

1124
01:14:03,610 --> 01:14:04,528
Ahora no.

1125
01:14:04,778 --> 01:14:07,489
Si llueve, el pájaro
se hará pedazos.

1126
01:14:12,953 --> 01:14:14,955
Y ahora... "Insectus

1127
01:14:15,163 --> 01:14:17,875
Transformitus".

1128
01:14:25,883 --> 01:14:26,842
Qué bonito.

1129
01:14:28,385 --> 01:14:30,220
Gracias. Gracias.

1130
01:14:31,180 --> 01:14:32,139
¡La señal!

1131
01:14:32,347 --> 01:14:33,307
¡La señal!

1132
01:14:36,810 --> 01:14:37,728
Allá vamos, niñas.

1133
01:14:38,020 --> 01:14:39,188
Listas para despegar.

1134
01:14:42,191 --> 01:14:43,150
¡Se ha atascado!

1135
01:14:43,400 --> 01:14:46,695
Esto ha sido... jamás...
¿Cómo lo han hecho?

1136
01:14:46,987 --> 01:14:48,405
No tengo ni idea
de dónde está.

1137
01:14:48,655 --> 01:14:50,866
Gracias, gracias.

1138
01:14:52,075 --> 01:14:53,035
¡Esperad!

1139
01:14:54,119 --> 01:14:55,078
¿Dónde está?

1140
01:14:57,080 --> 01:15:00,542
Lo siento. Los magos
nunca revelan sus secretos.

1141
01:15:00,918 --> 01:15:03,587
Es verdad. ¿Qué sería
del misterio si todos supiésemos...?

1142
01:15:03,921 --> 01:15:04,838
Me callo.

1143
01:15:05,380 --> 01:15:06,340
¡Podéis hacerlo!

1144
01:15:06,507 --> 01:15:07,841
¡Tiene que funcionar!

1145
01:15:11,720 --> 01:15:13,055
He dicho que dónde está.

1146
01:15:22,940 --> 01:15:23,899
¡Agarraos!

1147
01:15:34,284 --> 01:15:35,244
¡Es un pájaro!

1148
01:15:55,973 --> 01:15:57,266
¡Vámonos de aquí!

1149
01:16:02,437 --> 01:16:03,939
¡No dejes que me coma!

1150
01:16:06,608 --> 01:16:07,568
¡Ayúdame!

1151
01:16:10,529 --> 01:16:12,322
¡Arriba, abajo!
¡Arriba, abajo!

1152
01:16:12,614 --> 01:16:14,074
¡Girad!

1153
01:16:26,253 --> 01:16:27,671
¡Mi ojo! ¡Ayudadme!

1154
01:16:34,761 --> 01:16:36,138
Frambuesa...

1155
01:16:46,857 --> 01:16:48,192
¡Qué dolor!

1156
01:16:49,234 --> 01:16:51,153
Adiós a mi número de magia.

1157
01:16:52,321 --> 01:16:54,448
¡Llama letal!

1158
01:16:54,781 --> 01:16:55,741
¡No, P.T.!

1159
01:16:59,912 --> 01:17:00,871
¡Sí!

1160
01:17:01,163 --> 01:17:02,581
¡Impacto directo!

1161
01:17:04,666 --> 01:17:05,626
¡Flik!

1162
01:17:06,752 --> 01:17:07,961
¡Flik, ayúdanos!

1163
01:17:28,524 --> 01:17:29,483
¡Dot!

1164
01:17:31,944 --> 01:17:34,071
¡Todas fuera!
¡Rápido!

1165
01:17:36,657 --> 01:17:38,659
¿Dónde está Dot?
¿Quién la ha visto?

1166
01:17:41,912 --> 01:17:44,414
¿De quién ha sido la idea?

1167
01:17:48,585 --> 01:17:50,420
¿Ha sido vuestra, Princesa?

1168
01:17:51,088 --> 01:17:53,173
Poneos detrás de mí, niñas.
Tranquilas.

1169
01:17:53,423 --> 01:17:55,217
¡Déjala en paz, Hopper!

1170
01:17:56,301 --> 01:17:59,263
Lo del pájaro fue idea mía.
Yo soy el que buscas.

1171
01:18:18,574 --> 01:18:20,868
¿Cómo has podido atreverte
a hacerme esto?

1172
01:18:21,994 --> 01:18:24,705
Ibas... ibas a aplastar
a la Reina.

1173
01:18:26,331 --> 01:18:27,374
Es verdad.

1174
01:18:27,958 --> 01:18:30,169
Odio que cuenten el final.

1175
01:18:32,129 --> 01:18:35,465
Eres basura.
No, me equivoco.

1176
01:18:35,757 --> 01:18:38,719
Eres peor que basura.
Eres una hormiga.

1177
01:18:39,887 --> 01:18:40,804
Que esto sirva

1178
01:18:41,054 --> 01:18:43,390
de lección a todas las hormigas.

1179
01:18:43,640 --> 01:18:46,643
Las ideas son algo
muy peligroso.

1180
01:18:46,894 --> 01:18:50,147
Sois unas fracasadas
descerebradas y rastreras

1181
01:18:50,564 --> 01:18:53,442
que están en esta tierra
para servirnos.

1182
01:18:54,359 --> 01:18:56,028
Te equivocas, Hopper.

1183
01:19:05,454 --> 01:19:08,457
Las hormigas no están
para servir a los saltamontes.

1184
01:19:12,628 --> 01:19:15,047
He visto a estas hormigas
hacer grandes cosas.

1185
01:19:15,422 --> 01:19:16,673
Y año tras año,

1186
01:19:16,924 --> 01:19:19,259
se las arreglan para buscar comida

1187
01:19:19,510 --> 01:19:20,969
para sí mismas
y para vosotros.

1188
01:19:24,556 --> 01:19:26,850
Así que ¿cuál es la especie
más débil?

1189
01:19:28,310 --> 01:19:30,395
Las hormigas no sirven
a los saltamontes.

1190
01:19:31,396 --> 01:19:33,357
Vosotros nos necesitáis.

1191
01:19:38,070 --> 01:19:40,280
Somos más fuertes
de lo que dices.

1192
01:19:42,741 --> 01:19:45,244
Y tú lo sabes, ¿verdad?

1193
01:19:55,504 --> 01:19:57,256
Bien, Princesa.

1194
01:19:57,714 --> 01:19:59,132
Hopper, no me gusta

1195
01:19:59,424 --> 01:20:00,384
interrumpir, pero...

1196
01:20:06,348 --> 01:20:07,683
¡Atrás, hormigas!

1197
01:20:14,857 --> 01:20:16,358
Ha sido una mala idea.

1198
01:20:17,067 --> 01:20:18,026
Verás, Hopper,

1199
01:20:18,277 --> 01:20:20,737
la naturaleza tiene
cierto orden.

1200
01:20:21,029 --> 01:20:24,741
Las hormigas recolectan la comida,
las hormigas se quedan la comida,

1201
01:20:24,992 --> 01:20:25,909
y los saltamontes...

1202
01:20:26,285 --> 01:20:27,244
se marchan.

1203
01:20:32,666 --> 01:20:34,084
Estoy orgullosa de ti.

1204
01:20:36,128 --> 01:20:38,255
¿Adónde vais?
¡Sólo son hormigas!

1205
01:20:43,677 --> 01:20:46,013
¡No! ¡Saltamontes malo!
¡Saltamontes malo!

1206
01:20:46,263 --> 01:20:47,306
¡Vete a tu casa!

1207
01:20:54,438 --> 01:20:56,481
¡Volved aquí, cobardes!

1208
01:20:56,732 --> 01:20:57,691
¡No os vayáis!

1209
01:20:57,858 --> 01:20:58,942
¡AI cañón!

1210
01:21:11,413 --> 01:21:13,040
Feliz aterrizaje, Hopper.

1211
01:21:24,384 --> 01:21:25,427
¡Lluvia!

1212
01:21:54,248 --> 01:21:55,207
¡Flik!

1213
01:21:55,374 --> 01:21:56,625
¡Rápido, tras ellos!

1214
01:22:08,804 --> 01:22:10,264
-¡Slim!
-¡Francis!

1215
01:22:10,764 --> 01:22:12,850
-¡Francis, estoy atascado!
-¿Dónde estás?

1216
01:22:13,100 --> 01:22:14,351
-Estoy aquí.
-¿Dónde?

1217
01:22:14,601 --> 01:22:17,145
Aquí. Soy el único palo
que tiene ojos.

1218
01:22:20,440 --> 01:22:21,859
¡Socorro, socorro!

1219
01:22:22,109 --> 01:22:23,193
¡Rescatadle!

1220
01:22:51,263 --> 01:22:52,973
-¡Por ahí!
-Pero el hormiguero...

1221
01:22:53,223 --> 01:22:54,474
¡Tengo una idea!

1222
01:23:00,355 --> 01:23:01,857
-¡Flik!
-¡Vamos!

1223
01:23:08,447 --> 01:23:09,448
Ahí.

1224
01:23:13,202 --> 01:23:14,870
¡Tenemos que escondernos!

1225
01:23:15,454 --> 01:23:17,956
Ocurra lo que ocurra,
quedaos ahí.

1226
01:23:18,373 --> 01:23:19,875
¡No, Flik!
¿Qué estás haciendo?

1227
01:23:22,461 --> 01:23:24,379
-¡Hopper!
-¿Crees que esto ha acabado?

1228
01:23:24,630 --> 01:23:26,256
No, no.
Puedo explicarlo.

1229
01:23:26,465 --> 01:23:27,925
Lo único que
has conseguido es

1230
01:23:28,217 --> 01:23:29,927
-ganar tiempo.
-No, por favor.

1231
01:23:30,177 --> 01:23:32,471
-¡Por favor!
-Reuniré más saltamontes

1232
01:23:32,763 --> 01:23:34,431
y volveré aquí
el año que viene,

1233
01:23:34,681 --> 01:23:36,475
pero tú no.

1234
01:23:41,104 --> 01:23:42,523
Bien, ¿qué es esto?

1235
01:23:42,940 --> 01:23:44,983
¿Otro de tus trucos
de pájaros?

1236
01:23:45,234 --> 01:23:46,193
Sí.

1237
01:23:46,360 --> 01:23:48,403
¿También hay niñas
dentro de éste?

1238
01:23:48,820 --> 01:23:50,739
Hola, nenas...

1239
01:24:23,480 --> 01:24:25,774
-¡Vamos, chicos!
-¡Adelante!

1240
01:24:26,066 --> 01:24:28,026
¡Princesa Dot, esperadme!

1241
01:24:31,363 --> 01:24:35,200
Cuando por fin puedo descansar,
tengo que levantarme.

1242
01:24:35,492 --> 01:24:38,328
Venga, luego me untarás
la loción, "chico-sombra".

1243
01:24:38,537 --> 01:24:39,663
Sí, monada.

1244
01:24:44,376 --> 01:24:45,460
Gracias.

1245
01:24:45,919 --> 01:24:48,088
-Qué amables.
-Es lo menos que podíamos hacer.

1246
01:24:49,089 --> 01:24:50,174
Dim.

1247
01:24:51,967 --> 01:24:54,720
Lo siento, niños.
Ojalá pudieseis venir también.

1248
01:24:55,387 --> 01:24:57,306
No voy a llorar.
No voy a llorar.

1249
01:25:05,814 --> 01:25:07,149
Vámonos.
Tenemos un programa.

1250
01:25:07,399 --> 01:25:09,443
Venga, vámonos.
¡Eh, Pequeñín!

1251
01:25:09,693 --> 01:25:12,529
Hay que ponerse en marcha.
Tenemos clientes esperando.

1252
01:25:12,779 --> 01:25:14,740
Sí, señor Pulga, claro.
Ahora mismo.

1253
01:25:14,990 --> 01:25:16,909
Le agradezco esta oportunidad.

1254
01:25:17,159 --> 01:25:19,578
Es un honor trabajar
con gigantes como Vd.

1255
01:25:19,828 --> 01:25:20,787
Me callo.

1256
01:25:21,079 --> 01:25:22,915
¿Seguro que no quieres venir?

1257
01:25:23,373 --> 01:25:25,792
Lo siento.
Mi lugar está aquí.

1258
01:25:26,335 --> 01:25:27,461
Buena respuesta.

1259
01:25:27,794 --> 01:25:30,464
Tú te lo pierdes.
¡Un minuto, insectos!

1260
01:25:32,549 --> 01:25:34,468
Quiero daros las gracias

1261
01:25:34,676 --> 01:25:39,139
por habernos devuelto la esperanza,
la dignidad y la vida.

1262
01:25:39,389 --> 01:25:43,310
Y vos, Princesa Atta,
que tanto nos habéis dado,

1263
01:25:43,560 --> 01:25:47,898
aceptad por favor este regalo
de los insectos a las hormigas.

1264
01:25:49,608 --> 01:25:50,567
Para vos.

1265
01:25:53,362 --> 01:25:54,488
Es una roca.

1266
01:25:55,906 --> 01:25:58,742
-¿Qué tiene esa roca?
-Serán cosas del circo.

1267
01:26:01,328 --> 01:26:04,581
Bien, Flik, buena la has liado.
Gracias.

1268
01:26:05,207 --> 01:26:06,959
Sí, y a vosotros.

1269
01:26:47,249 --> 01:26:50,544
Esto se está poniendo
demasiado sentimental. ¡Vámonos!

1270
01:26:59,928 --> 01:27:01,805
-¡Hasta el año que viene!
-¡Nos vemos, Flik!

1271
01:27:02,055 --> 01:27:03,015
¡Adiós!

1272
01:27:03,182 --> 01:27:04,349
¡Ya os echamos
de menos!

1273
01:27:04,516 --> 01:27:05,767
-¡Despedidos!
-¡Despedidos!

1274
01:27:06,018 --> 01:27:07,269
¡Olvidamos a Heimlich!

1275
01:27:10,814 --> 01:27:12,399
¡Ya he acabado!

1276
01:27:12,649 --> 01:27:15,944
¡Por fin soy
una preciosa mariposa!

1277
01:27:22,451 --> 01:27:25,537
¡Mis alas!
¡Qué hermosas son!

1278
01:27:25,746 --> 01:27:28,624
¡Heimlich, el vagón se va!
¡Vete volando!

1279
01:27:28,874 --> 01:27:30,417
¡Ya estoy volando!

1280
01:27:30,667 --> 01:27:34,296
¡Desde aquí arriba
parecéis todos hormiguitas!

1281
01:27:35,130 --> 01:27:37,132
-¡Adiós!
-¡Adiós!

1282
01:27:37,424 --> 01:27:38,342
¡Adiós!

1283
01:27:46,600 --> 01:27:47,726
¡Presenten... ramas!

1284
01:27:49,561 --> 01:27:51,522
¡Cosechadoras...
Iancen salvas!

1285
01:28:23,262 --> 01:28:28,350
FIN

1286
01:29:56,313 --> 01:29:57,689
-Rodando.
-Plaqueta.

1287
01:29:57,898 --> 01:29:59,274
Y... acción.

1288
01:29:59,733 --> 01:30:01,902
-¿Me estás llamando estúpido?
-No.

1289
01:30:02,152 --> 01:30:04,655
¿Acaso te parezco estúpido?

1290
01:30:07,699 --> 01:30:08,742
Lo siento.

1291
01:30:09,701 --> 01:30:11,328
¿Me estás llamando
estúpido?

1292
01:30:15,999 --> 01:30:19,253
Lo siento. Ya lo tengo.
Repítelo. Estoy bien.

1293
01:30:19,670 --> 01:30:22,005
-¿Me estás llamando estúpido?
-¡Sí!

1294
01:30:23,590 --> 01:30:27,344
Es la decimoquinta toma.
Yo no puedo trabajar así.

1295
01:30:27,636 --> 01:30:29,429
Estoy en mi camerino.

1296
01:30:29,763 --> 01:30:30,889
Necesito un descanso.

1297
01:30:31,265 --> 01:30:32,266
Plaqueta.

1298
01:30:32,432 --> 01:30:35,269
Flik, cariño.
No tenemos la intención de...

1299
01:30:36,144 --> 01:30:40,023
¿Está alguien dando golpes?
¿Podéis dejarlo para luego?

1300
01:30:40,315 --> 01:30:42,317
¿Estoy en el encuadre?
Podéis verme, ¿verdad?

1301
01:30:42,693 --> 01:30:44,069
Y acción.

1302
01:30:44,862 --> 01:30:47,698
¡Hasta el infinito y más allá!

1303
01:30:49,741 --> 01:30:52,119
Lo siento.
No lo pude resistir.

1304
01:30:52,369 --> 01:30:54,830
No podéis reprochármelo.

1305
01:30:55,122 --> 01:30:57,374
Bien, ahora vamos en serio.
Lo siento.

1306
01:30:57,958 --> 01:31:01,628
¿Por qué volver a Isla Hormiga?
Ni siquiera te gusta el grano.

1307
01:31:01,879 --> 01:31:04,256
-¿Qué?
-A mí tampoco me gustó la idea.

1308
01:31:04,506 --> 01:31:06,133
En realidad,
no fue idea mía.

1309
01:31:06,383 --> 01:31:07,342
¡Eh, cuidado!

1310
01:31:07,509 --> 01:31:09,136
Lo siento.
¿Se ha roto la cámara?

1311
01:31:09,428 --> 01:31:11,722
Lo siento.
¿He arruinado la toma?

1312
01:31:12,431 --> 01:31:14,808
Gracias por encontrarlos, Flik.

1313
01:31:15,100 --> 01:31:16,059
¿Yo?

1314
01:31:19,188 --> 01:31:21,857
Esto sí que duele.
Chicos, ¿podemos cortar?

1315
01:31:23,650 --> 01:31:27,070
¿Hay una señora Hormiga
esperándote en tu hormiguero?

1316
01:31:28,280 --> 01:31:30,949
Lo siento.
Creía que era de verdad.

1317
01:31:32,492 --> 01:31:34,620
Vaya, llevadlo a mi coche.

1318
01:31:34,953 --> 01:31:35,913
Plaqueta.

1319
01:31:36,747 --> 01:31:38,957
Flik, tras una larga
deliberación...

1320
01:31:44,254 --> 01:31:46,089
¡Mi ojo!

1321
01:31:46,340 --> 01:31:48,884
No, en serio. Se me ha metido
zumo de baya en el ojo.

1322
01:31:49,176 --> 01:31:52,679
¡Y escuece! ¡Hablo en serio!
¡Para la cámara!

1323
01:31:56,683 --> 01:31:58,936
Una toalla.
Necesito una toalla.

1324
01:32:01,438 --> 01:32:02,356
Corten.

1325
01:32:04,483 --> 01:32:07,152
Lo siento, lo siento.
¿Podemos cortar?

1326
01:32:07,402 --> 01:32:09,905
Es que...
no consigo "transmitir".

1327
01:32:10,614 --> 01:32:13,283
Ya está, ya está.
Podría soltar algo de saliva.

1328
01:32:13,825 --> 01:32:16,078
Muy bien, ya lo tengo.
Una toma más.

1329
01:32:16,453 --> 01:32:17,871
-Rodando.
-Plaqueta.

1330
01:32:18,121 --> 01:32:19,081
Acción.

1331
01:32:19,248 --> 01:32:21,583
Tejerá una red de seguridad
en menos de 15...

1332
01:32:22,305 --> 01:33:22,650
-== [ www.OpenSubtitles.com ] ==-